FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (8 threads)
Alignment: standard input
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character d (seen 1 times)
Ignored unknown character k (seen 10 times)
Ignored unknown character m (seen 13 times)
Ignored unknown character n (seen 258988 times)
Ignored unknown character r (seen 31 times)
Ignored unknown character s (seen 2 times)
Ignored unknown character w (seen 12 times)
Ignored unknown character y (seen 28 times)
      1.12 seconds: Top hits for      0 of   1778 seqs (at seed    200)
      2.96 seconds: Top hits for   1213 of   1778 seqs (at seed    400)
      3.08 seconds: Top hits for   1252 of   1778 seqs (at seed    600)
      3.31 seconds: Top hits for   1314 of   1778 seqs (at seed    700)
      3.63 seconds: Top hits for   1458 of   1778 seqs (at seed    800)
      3.94 seconds: Top hits for   1574 of   1778 seqs (at seed    900)
      4.10 seconds: Top hits for   1613 of   1778 seqs (at seed   1000)
      4.33 seconds: Top hits for   1692 of   1778 seqs (at seed   1100)
      4.51 seconds: Top hits for   1724 of   1778 seqs (at seed   1200)
      4.71 seconds: Top hits for   1772 of   1778 seqs (at seed   1300)
      4.88 seconds: Top hits for   1787 of   1778 seqs (at seed   1500)
      5.04 seconds: Top hits for   1808 of   1778 seqs (at seed   1600)
      5.25 seconds: Top hits for   1820 of   1778 seqs (at seed   1700)
      6.02 seconds: Checking top hits for      1 of   1778 seqs
      9.65 seconds: Joined    100 of   1775
     14.47 seconds: Joined    200 of   1775
     17.44 seconds: Joined    300 of   1775
     21.37 seconds: Joined    400 of   1775
     24.50 seconds: Joined    500 of   1775
     28.55 seconds: Joined    600 of   1775
     31.53 seconds: Joined    700 of   1775
     35.35 seconds: Joined    800 of   1775
     38.72 seconds: Joined    900 of   1775
     43.12 seconds: Joined   1000 of   1775
     46.68 seconds: Joined   1100 of   1775
     49.50 seconds: Joined   1200 of   1775
     52.69 seconds: Joined   1300 of   1775
     55.99 seconds: Joined   1400 of   1775
     59.56 seconds: Joined   1500 of   1775
     63.13 seconds: Joined   1600 of   1775
     66.59 seconds: Joined   1700 of   1775
Initial topology in 68.37 seconds
Refining topology: 43 rounds ME-NNIs, 2 rounds ME-SPRs, 22 rounds ML-NNIs
     68.36 seconds: ME NNI round 1 of 43, 1 of 1776 splits
     68.58 seconds: ME NNI round 1 of 43, 101 of 1776 splits, 34 changes (max delta 0.000)
     68.72 seconds: ME NNI round 1 of 43, 201 of 1776 splits, 80 changes (max delta 0.000)
     68.85 seconds: ME NNI round 1 of 43, 301 of 1776 splits, 109 changes (max delta 0.000)
     68.99 seconds: ME NNI round 1 of 43, 401 of 1776 splits, 130 changes (max delta 0.000)
     69.12 seconds: ME NNI round 1 of 43, 501 of 1776 splits, 156 changes (max delta 0.000)
     69.26 seconds: ME NNI round 1 of 43, 601 of 1776 splits, 182 changes (max delta 0.000)
     69.38 seconds: ME NNI round 1 of 43, 701 of 1776 splits, 204 changes (max delta 0.000)
     69.51 seconds: ME NNI round 1 of 43, 801 of 1776 splits, 246 changes (max delta 0.000)
     69.63 seconds: ME NNI round 1 of 43, 901 of 1776 splits, 275 changes (max delta 0.000)
     69.76 seconds: ME NNI round 1 of 43, 1001 of 1776 splits, 317 changes (max delta 0.000)
     69.89 seconds: ME NNI round 1 of 43, 1101 of 1776 splits, 340 changes (max delta 0.000)
     70.02 seconds: ME NNI round 1 of 43, 1201 of 1776 splits, 389 changes (max delta 0.000)
     70.15 seconds: ME NNI round 1 of 43, 1301 of 1776 splits, 428 changes (max delta 0.000)
     70.27 seconds: ME NNI round 1 of 43, 1401 of 1776 splits, 470 changes (max delta 0.000)
     70.39 seconds: ME NNI round 1 of 43, 1501 of 1776 splits, 501 changes (max delta 0.000)
     70.52 seconds: ME NNI round 1 of 43, 1601 of 1776 splits, 517 changes (max delta 0.000)
     70.63 seconds: ME NNI round 1 of 43, 1701 of 1776 splits, 541 changes (max delta 0.000)
     70.87 seconds: ME NNI round 2 of 43, 101 of 1776 splits, 22 changes (max delta 0.000)
     70.98 seconds: ME NNI round 2 of 43, 201 of 1776 splits, 52 changes (max delta 0.000)
     71.10 seconds: ME NNI round 2 of 43, 301 of 1776 splits, 67 changes (max delta 0.000)
     71.21 seconds: ME NNI round 2 of 43, 401 of 1776 splits, 73 changes (max delta 0.000)
     71.33 seconds: ME NNI round 2 of 43, 501 of 1776 splits, 93 changes (max delta 0.000)
     71.46 seconds: ME NNI round 2 of 43, 601 of 1776 splits, 107 changes (max delta 0.000)
     71.57 seconds: ME NNI round 2 of 43, 701 of 1776 splits, 119 changes (max delta 0.000)
     71.69 seconds: ME NNI round 2 of 43, 801 of 1776 splits, 138 changes (max delta 0.000)
     71.81 seconds: ME NNI round 2 of 43, 901 of 1776 splits, 158 changes (max delta 0.000)
     71.93 seconds: ME NNI round 2 of 43, 1001 of 1776 splits, 171 changes (max delta 0.000)
     72.06 seconds: ME NNI round 2 of 43, 1101 of 1776 splits, 202 changes (max delta 0.000)
     72.19 seconds: ME NNI round 2 of 43, 1201 of 1776 splits, 237 changes (max delta 0.000)
     72.31 seconds: ME NNI round 2 of 43, 1301 of 1776 splits, 264 changes (max delta 0.000)
     72.43 seconds: ME NNI round 2 of 43, 1401 of 1776 splits, 283 changes (max delta 0.000)
     72.55 seconds: ME NNI round 2 of 43, 1501 of 1776 splits, 290 changes (max delta 0.000)
     72.67 seconds: ME NNI round 2 of 43, 1601 of 1776 splits, 310 changes (max delta 0.000)
     72.79 seconds: ME NNI round 2 of 43, 1701 of 1776 splits, 333 changes (max delta 0.000)
     73.00 seconds: ME NNI round 3 of 43, 101 of 1776 splits, 17 changes (max delta 0.000)
     73.12 seconds: ME NNI round 3 of 43, 201 of 1776 splits, 35 changes (max delta 0.000)
     73.26 seconds: ME NNI round 3 of 43, 301 of 1776 splits, 63 changes (max delta 0.000)
     73.37 seconds: ME NNI round 3 of 43, 401 of 1776 splits, 90 changes (max delta 0.000)
     73.49 seconds: ME NNI round 3 of 43, 501 of 1776 splits, 104 changes (max delta 0.000)
     73.60 seconds: ME NNI round 3 of 43, 601 of 1776 splits, 106 changes (max delta 0.000)
     73.72 seconds: ME NNI round 3 of 43, 701 of 1776 splits, 111 changes (max delta 0.000)
     73.83 seconds: ME NNI round 3 of 43, 801 of 1776 splits, 129 changes (max delta 0.000)
     73.97 seconds: ME NNI round 3 of 43, 901 of 1776 splits, 146 changes (max delta 0.000)
     74.08 seconds: ME NNI round 3 of 43, 1001 of 1776 splits, 162 changes (max delta 0.000)
     74.20 seconds: ME NNI round 3 of 43, 1101 of 1776 splits, 167 changes (max delta 0.000)
     74.33 seconds: ME NNI round 3 of 43, 1201 of 1776 splits, 188 changes (max delta 0.000)
     74.45 seconds: ME NNI round 3 of 43, 1301 of 1776 splits, 194 changes (max delta 0.000)
     74.56 seconds: ME NNI round 3 of 43, 1401 of 1776 splits, 203 changes (max delta 0.000)
     74.75 seconds: ME NNI round 4 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
     74.86 seconds: ME NNI round 4 of 43, 201 of 1776 splits, 16 changes (max delta 0.000)
     75.00 seconds: ME NNI round 4 of 43, 301 of 1776 splits, 33 changes (max delta 0.000)
     75.10 seconds: ME NNI round 4 of 43, 401 of 1776 splits, 36 changes (max delta 0.000)
     75.22 seconds: ME NNI round 4 of 43, 501 of 1776 splits, 45 changes (max delta 0.000)
     75.35 seconds: ME NNI round 4 of 43, 601 of 1776 splits, 70 changes (max delta 0.000)
     75.47 seconds: ME NNI round 4 of 43, 701 of 1776 splits, 83 changes (max delta 0.000)
     75.58 seconds: ME NNI round 4 of 43, 801 of 1776 splits, 95 changes (max delta 0.000)
     75.70 seconds: ME NNI round 4 of 43, 901 of 1776 splits, 108 changes (max delta 0.000)
     75.81 seconds: ME NNI round 4 of 43, 1001 of 1776 splits, 118 changes (max delta 0.000)
     75.99 seconds: ME NNI round 5 of 43, 101 of 1776 splits, 6 changes (max delta 0.000)
     76.13 seconds: ME NNI round 5 of 43, 201 of 1776 splits, 8 changes (max delta 0.000)
     76.24 seconds: ME NNI round 5 of 43, 301 of 1776 splits, 19 changes (max delta 0.000)
     76.35 seconds: ME NNI round 5 of 43, 401 of 1776 splits, 20 changes (max delta 0.000)
     76.48 seconds: ME NNI round 5 of 43, 501 of 1776 splits, 37 changes (max delta 0.000)
     76.59 seconds: ME NNI round 5 of 43, 601 of 1776 splits, 54 changes (max delta 0.000)
     76.71 seconds: ME NNI round 5 of 43, 701 of 1776 splits, 58 changes (max delta 0.000)
     76.84 seconds: ME NNI round 6 of 43, 101 of 1776 splits, 4 changes (max delta 0.000)
     76.96 seconds: ME NNI round 6 of 43, 201 of 1776 splits, 6 changes (max delta 0.000)
     77.07 seconds: ME NNI round 6 of 43, 301 of 1776 splits, 15 changes (max delta 0.000)
     77.18 seconds: ME NNI round 6 of 43, 401 of 1776 splits, 15 changes (max delta 0.000)
     77.32 seconds: ME NNI round 6 of 43, 501 of 1776 splits, 34 changes (max delta 0.000)
     77.43 seconds: ME NNI round 6 of 43, 601 of 1776 splits, 44 changes (max delta 0.000)
     77.64 seconds: ME NNI round 7 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
     77.76 seconds: ME NNI round 7 of 43, 201 of 1776 splits, 3 changes (max delta 0.000)
     77.89 seconds: ME NNI round 7 of 43, 301 of 1776 splits, 17 changes (max delta 0.000)
     78.00 seconds: ME NNI round 7 of 43, 401 of 1776 splits, 34 changes (max delta 0.000)
     78.22 seconds: ME NNI round 8 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
     78.33 seconds: ME NNI round 8 of 43, 201 of 1776 splits, 3 changes (max delta 0.000)
     78.44 seconds: ME NNI round 8 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
     78.61 seconds: ME NNI round 9 of 43, 101 of 1776 splits, 4 changes (max delta 0.000)
     78.72 seconds: ME NNI round 9 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
     78.84 seconds: ME NNI round 9 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
     79.01 seconds: ME NNI round 10 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
     79.12 seconds: ME NNI round 10 of 43, 201 of 1776 splits, 1 changes (max delta 0.000)
     79.23 seconds: ME NNI round 10 of 43, 301 of 1776 splits, 2 changes (max delta 0.000)
     79.39 seconds: ME NNI round 11 of 43, 101 of 1776 splits, 0 changes
     79.50 seconds: ME NNI round 11 of 43, 201 of 1776 splits, 0 changes
     79.62 seconds: ME NNI round 11 of 43, 301 of 1776 splits, 8 changes (max delta 0.000)
     79.79 seconds: ME NNI round 12 of 43, 101 of 1776 splits, 0 changes
     79.90 seconds: ME NNI round 12 of 43, 201 of 1776 splits, 0 changes
     80.02 seconds: ME NNI round 12 of 43, 301 of 1776 splits, 3 changes (max delta 0.000)
     80.18 seconds: ME NNI round 13 of 43, 101 of 1776 splits, 0 changes
     80.29 seconds: ME NNI round 13 of 43, 201 of 1776 splits, 0 changes
     80.41 seconds: ME NNI round 13 of 43, 301 of 1776 splits, 6 changes (max delta 0.000)
     80.57 seconds: ME NNI round 14 of 43, 101 of 1776 splits, 0 changes
     80.68 seconds: ME NNI round 14 of 43, 201 of 1776 splits, 0 changes
     80.79 seconds: ME NNI round 14 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
     82.51 seconds: SPR round   1 of   2, 101 of 3554 nodes
     84.19 seconds: SPR round   1 of   2, 201 of 3554 nodes
     85.87 seconds: SPR round   1 of   2, 301 of 3554 nodes
     87.65 seconds: SPR round   1 of   2, 401 of 3554 nodes
     89.24 seconds: SPR round   1 of   2, 501 of 3554 nodes
     91.06 seconds: SPR round   1 of   2, 601 of 3554 nodes
     92.83 seconds: SPR round   1 of   2, 701 of 3554 nodes
     94.57 seconds: SPR round   1 of   2, 801 of 3554 nodes
     96.40 seconds: SPR round   1 of   2, 901 of 3554 nodes
     98.32 seconds: SPR round   1 of   2, 1001 of 3554 nodes
    100.40 seconds: SPR round   1 of   2, 1101 of 3554 nodes
    102.05 seconds: SPR round   1 of   2, 1201 of 3554 nodes
    103.61 seconds: SPR round   1 of   2, 1301 of 3554 nodes
    105.19 seconds: SPR round   1 of   2, 1401 of 3554 nodes
    106.80 seconds: SPR round   1 of   2, 1501 of 3554 nodes
    108.27 seconds: SPR round   1 of   2, 1601 of 3554 nodes
    109.99 seconds: SPR round   1 of   2, 1701 of 3554 nodes
    111.80 seconds: SPR round   1 of   2, 1801 of 3554 nodes
    113.68 seconds: SPR round   1 of   2, 1901 of 3554 nodes
    115.52 seconds: SPR round   1 of   2, 2001 of 3554 nodes
    117.22 seconds: SPR round   1 of   2, 2101 of 3554 nodes
    119.04 seconds: SPR round   1 of   2, 2201 of 3554 nodes
    120.84 seconds: SPR round   1 of   2, 2301 of 3554 nodes
    122.51 seconds: SPR round   1 of   2, 2401 of 3554 nodes
    124.04 seconds: SPR round   1 of   2, 2501 of 3554 nodes
    126.02 seconds: SPR round   1 of   2, 2601 of 3554 nodes
    127.58 seconds: SPR round   1 of   2, 2701 of 3554 nodes
    129.12 seconds: SPR round   1 of   2, 2801 of 3554 nodes
    130.77 seconds: SPR round   1 of   2, 2901 of 3554 nodes
    132.38 seconds: SPR round   1 of   2, 3001 of 3554 nodes
    134.03 seconds: SPR round   1 of   2, 3101 of 3554 nodes
    135.63 seconds: SPR round   1 of   2, 3201 of 3554 nodes
    137.49 seconds: SPR round   1 of   2, 3301 of 3554 nodes
    139.15 seconds: SPR round   1 of   2, 3401 of 3554 nodes
    140.69 seconds: SPR round   1 of   2, 3501 of 3554 nodes
    141.42 seconds: ME NNI round 15 of 43, 1 of 1776 splits
    141.54 seconds: ME NNI round 15 of 43, 101 of 1776 splits, 2 changes (max delta 0.000)
    141.66 seconds: ME NNI round 15 of 43, 201 of 1776 splits, 6 changes (max delta 0.000)
    141.77 seconds: ME NNI round 15 of 43, 301 of 1776 splits, 9 changes (max delta 0.000)
    141.89 seconds: ME NNI round 15 of 43, 401 of 1776 splits, 14 changes (max delta 0.000)
    142.02 seconds: ME NNI round 15 of 43, 501 of 1776 splits, 22 changes (max delta 0.000)
    142.14 seconds: ME NNI round 15 of 43, 601 of 1776 splits, 25 changes (max delta 0.000)
    142.25 seconds: ME NNI round 15 of 43, 701 of 1776 splits, 25 changes (max delta 0.000)
    142.36 seconds: ME NNI round 15 of 43, 801 of 1776 splits, 25 changes (max delta 0.000)
    142.49 seconds: ME NNI round 15 of 43, 901 of 1776 splits, 30 changes (max delta 0.000)
    142.60 seconds: ME NNI round 15 of 43, 1001 of 1776 splits, 31 changes (max delta 0.000)
    142.72 seconds: ME NNI round 15 of 43, 1101 of 1776 splits, 39 changes (max delta 0.000)
    142.84 seconds: ME NNI round 15 of 43, 1201 of 1776 splits, 48 changes (max delta 0.000)
    142.95 seconds: ME NNI round 15 of 43, 1301 of 1776 splits, 50 changes (max delta 0.000)
    143.07 seconds: ME NNI round 15 of 43, 1401 of 1776 splits, 53 changes (max delta 0.000)
    143.19 seconds: ME NNI round 15 of 43, 1501 of 1776 splits, 60 changes (max delta 0.000)
    143.30 seconds: ME NNI round 15 of 43, 1601 of 1776 splits, 60 changes (max delta 0.000)
    143.42 seconds: ME NNI round 15 of 43, 1701 of 1776 splits, 62 changes (max delta 0.000)
    143.62 seconds: ME NNI round 16 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
    143.75 seconds: ME NNI round 16 of 43, 201 of 1776 splits, 5 changes (max delta 0.000)
    143.86 seconds: ME NNI round 16 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
    143.97 seconds: ME NNI round 16 of 43, 401 of 1776 splits, 6 changes (max delta 0.000)
    144.10 seconds: ME NNI round 16 of 43, 501 of 1776 splits, 9 changes (max delta 0.000)
    144.22 seconds: ME NNI round 16 of 43, 601 of 1776 splits, 11 changes (max delta 0.000)
    144.33 seconds: ME NNI round 16 of 43, 701 of 1776 splits, 13 changes (max delta 0.000)
    144.44 seconds: ME NNI round 16 of 43, 801 of 1776 splits, 17 changes (max delta 0.000)
    144.56 seconds: ME NNI round 16 of 43, 901 of 1776 splits, 20 changes (max delta 0.000)
    144.67 seconds: ME NNI round 16 of 43, 1001 of 1776 splits, 21 changes (max delta 0.000)
    144.80 seconds: ME NNI round 16 of 43, 1101 of 1776 splits, 27 changes (max delta 0.000)
    144.91 seconds: ME NNI round 16 of 43, 1201 of 1776 splits, 32 changes (max delta 0.000)
    145.03 seconds: ME NNI round 16 of 43, 1301 of 1776 splits, 32 changes (max delta 0.000)
    145.15 seconds: ME NNI round 16 of 43, 1401 of 1776 splits, 34 changes (max delta 0.000)
    145.26 seconds: ME NNI round 16 of 43, 1501 of 1776 splits, 35 changes (max delta 0.000)
    145.38 seconds: ME NNI round 16 of 43, 1601 of 1776 splits, 35 changes (max delta 0.000)
    145.49 seconds: ME NNI round 16 of 43, 1701 of 1776 splits, 35 changes (max delta 0.000)
    145.69 seconds: ME NNI round 17 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
    145.81 seconds: ME NNI round 17 of 43, 201 of 1776 splits, 6 changes (max delta 0.000)
    145.93 seconds: ME NNI round 17 of 43, 301 of 1776 splits, 10 changes (max delta 0.000)
    146.06 seconds: ME NNI round 17 of 43, 401 of 1776 splits, 16 changes (max delta 0.000)
    146.17 seconds: ME NNI round 17 of 43, 501 of 1776 splits, 18 changes (max delta 0.000)
    146.39 seconds: ME NNI round 18 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    146.50 seconds: ME NNI round 18 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
    146.62 seconds: ME NNI round 18 of 43, 301 of 1776 splits, 8 changes (max delta 0.000)
    146.74 seconds: ME NNI round 18 of 43, 401 of 1776 splits, 9 changes (max delta 0.000)
    146.94 seconds: ME NNI round 19 of 43, 101 of 1776 splits, 2 changes (max delta 0.000)
    147.06 seconds: ME NNI round 19 of 43, 201 of 1776 splits, 7 changes (max delta 0.000)
    147.18 seconds: ME NNI round 19 of 43, 301 of 1776 splits, 7 changes (max delta 0.000)
    147.35 seconds: ME NNI round 20 of 43, 101 of 1776 splits, 0 changes
    147.46 seconds: ME NNI round 20 of 43, 201 of 1776 splits, 5 changes (max delta 0.000)
    147.58 seconds: ME NNI round 20 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
    147.74 seconds: ME NNI round 21 of 43, 101 of 1776 splits, 0 changes
    147.85 seconds: ME NNI round 21 of 43, 201 of 1776 splits, 3 changes (max delta 0.000)
    147.96 seconds: ME NNI round 21 of 43, 301 of 1776 splits, 3 changes (max delta 0.000)
    148.13 seconds: ME NNI round 22 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    148.24 seconds: ME NNI round 22 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
    148.36 seconds: ME NNI round 22 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
    148.53 seconds: ME NNI round 23 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    148.64 seconds: ME NNI round 23 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
    148.76 seconds: ME NNI round 23 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
    148.93 seconds: ME NNI round 24 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    149.04 seconds: ME NNI round 24 of 43, 201 of 1776 splits, 2 changes (max delta 0.000)
    149.15 seconds: ME NNI round 24 of 43, 301 of 1776 splits, 2 changes (max delta 0.000)
    149.32 seconds: ME NNI round 25 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    149.43 seconds: ME NNI round 25 of 43, 201 of 1776 splits, 2 changes (max delta 0.000)
    149.54 seconds: ME NNI round 25 of 43, 301 of 1776 splits, 2 changes (max delta 0.000)
    149.71 seconds: ME NNI round 26 of 43, 101 of 1776 splits, 0 changes
    149.82 seconds: ME NNI round 26 of 43, 201 of 1776 splits, 0 changes
    149.94 seconds: ME NNI round 26 of 43, 301 of 1776 splits, 0 changes
    151.48 seconds: SPR round   2 of   2, 101 of 3554 nodes
    153.24 seconds: SPR round   2 of   2, 201 of 3554 nodes
    154.92 seconds: SPR round   2 of   2, 301 of 3554 nodes
    156.65 seconds: SPR round   2 of   2, 401 of 3554 nodes
    158.22 seconds: SPR round   2 of   2, 501 of 3554 nodes
    159.85 seconds: SPR round   2 of   2, 601 of 3554 nodes
    161.37 seconds: SPR round   2 of   2, 701 of 3554 nodes
    163.23 seconds: SPR round   2 of   2, 801 of 3554 nodes
    165.00 seconds: SPR round   2 of   2, 901 of 3554 nodes
    166.79 seconds: SPR round   2 of   2, 1001 of 3554 nodes
    168.46 seconds: SPR round   2 of   2, 1101 of 3554 nodes
    170.26 seconds: SPR round   2 of   2, 1201 of 3554 nodes
    172.00 seconds: SPR round   2 of   2, 1301 of 3554 nodes
    173.68 seconds: SPR round   2 of   2, 1401 of 3554 nodes
    175.42 seconds: SPR round   2 of   2, 1501 of 3554 nodes
    176.99 seconds: SPR round   2 of   2, 1601 of 3554 nodes
    178.57 seconds: SPR round   2 of   2, 1701 of 3554 nodes
    180.16 seconds: SPR round   2 of   2, 1801 of 3554 nodes
    181.84 seconds: SPR round   2 of   2, 1901 of 3554 nodes
    183.45 seconds: SPR round   2 of   2, 2001 of 3554 nodes
    185.21 seconds: SPR round   2 of   2, 2101 of 3554 nodes
    186.96 seconds: SPR round   2 of   2, 2201 of 3554 nodes
    188.60 seconds: SPR round   2 of   2, 2301 of 3554 nodes
    190.23 seconds: SPR round   2 of   2, 2401 of 3554 nodes
    191.90 seconds: SPR round   2 of   2, 2501 of 3554 nodes
    193.41 seconds: SPR round   2 of   2, 2601 of 3554 nodes
    195.08 seconds: SPR round   2 of   2, 2701 of 3554 nodes
    196.57 seconds: SPR round   2 of   2, 2801 of 3554 nodes
    198.05 seconds: SPR round   2 of   2, 2901 of 3554 nodes
    199.57 seconds: SPR round   2 of   2, 3001 of 3554 nodes
    201.33 seconds: SPR round   2 of   2, 3101 of 3554 nodes
    202.90 seconds: SPR round   2 of   2, 3201 of 3554 nodes
    204.75 seconds: SPR round   2 of   2, 3301 of 3554 nodes
    206.55 seconds: SPR round   2 of   2, 3401 of 3554 nodes
    208.25 seconds: SPR round   2 of   2, 3501 of 3554 nodes
    209.07 seconds: ME NNI round 29 of 43, 1 of 1776 splits
    209.21 seconds: ME NNI round 29 of 43, 101 of 1776 splits, 0 changes
    209.32 seconds: ME NNI round 29 of 43, 201 of 1776 splits, 0 changes
    209.43 seconds: ME NNI round 29 of 43, 301 of 1776 splits, 0 changes
    209.55 seconds: ME NNI round 29 of 43, 401 of 1776 splits, 0 changes
    209.66 seconds: ME NNI round 29 of 43, 501 of 1776 splits, 0 changes
    209.78 seconds: ME NNI round 29 of 43, 601 of 1776 splits, 1 changes (max delta 0.000)
    209.89 seconds: ME NNI round 29 of 43, 701 of 1776 splits, 3 changes (max delta 0.000)
    210.00 seconds: ME NNI round 29 of 43, 801 of 1776 splits, 3 changes (max delta 0.000)
    210.12 seconds: ME NNI round 29 of 43, 901 of 1776 splits, 4 changes (max delta 0.000)
    210.24 seconds: ME NNI round 29 of 43, 1001 of 1776 splits, 6 changes (max delta 0.000)
    210.37 seconds: ME NNI round 29 of 43, 1101 of 1776 splits, 7 changes (max delta 0.000)
    210.49 seconds: ME NNI round 29 of 43, 1201 of 1776 splits, 8 changes (max delta 0.000)
    210.60 seconds: ME NNI round 29 of 43, 1301 of 1776 splits, 8 changes (max delta 0.000)
    210.73 seconds: ME NNI round 29 of 43, 1401 of 1776 splits, 10 changes (max delta 0.000)
    210.84 seconds: ME NNI round 29 of 43, 1501 of 1776 splits, 11 changes (max delta 0.000)
    210.96 seconds: ME NNI round 29 of 43, 1601 of 1776 splits, 11 changes (max delta 0.000)
    211.07 seconds: ME NNI round 29 of 43, 1701 of 1776 splits, 11 changes (max delta 0.000)
    211.29 seconds: ME NNI round 30 of 43, 101 of 1776 splits, 0 changes
    211.40 seconds: ME NNI round 30 of 43, 201 of 1776 splits, 0 changes
    211.51 seconds: ME NNI round 30 of 43, 301 of 1776 splits, 0 changes
    211.63 seconds: ME NNI round 30 of 43, 401 of 1776 splits, 0 changes
    211.75 seconds: ME NNI round 30 of 43, 501 of 1776 splits, 0 changes
    211.86 seconds: ME NNI round 30 of 43, 601 of 1776 splits, 0 changes
    211.97 seconds: ME NNI round 30 of 43, 701 of 1776 splits, 1 changes (max delta 0.000)
    212.09 seconds: ME NNI round 30 of 43, 801 of 1776 splits, 1 changes (max delta 0.000)
    212.21 seconds: ME NNI round 30 of 43, 901 of 1776 splits, 2 changes (max delta 0.000)
    212.33 seconds: ME NNI round 30 of 43, 1001 of 1776 splits, 3 changes (max delta 0.000)
    212.45 seconds: ME NNI round 30 of 43, 1101 of 1776 splits, 3 changes (max delta 0.000)
    212.57 seconds: ME NNI round 30 of 43, 1201 of 1776 splits, 3 changes (max delta 0.000)
    212.68 seconds: ME NNI round 30 of 43, 1301 of 1776 splits, 3 changes (max delta 0.000)
    212.80 seconds: ME NNI round 30 of 43, 1401 of 1776 splits, 3 changes (max delta 0.000)
    212.91 seconds: ME NNI round 30 of 43, 1501 of 1776 splits, 6 changes (max delta 0.000)
    213.03 seconds: ME NNI round 30 of 43, 1601 of 1776 splits, 6 changes (max delta 0.000)
    213.14 seconds: ME NNI round 30 of 43, 1701 of 1776 splits, 6 changes (max delta 0.000)
    213.35 seconds: ME NNI round 31 of 43, 101 of 1776 splits, 0 changes
    213.46 seconds: ME NNI round 31 of 43, 201 of 1776 splits, 1 changes (max delta 0.000)
    213.59 seconds: ME NNI round 31 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
    213.71 seconds: ME NNI round 31 of 43, 401 of 1776 splits, 4 changes (max delta 0.000)
    213.87 seconds: ME NNI round 32 of 43, 101 of 1776 splits, 0 changes
    213.99 seconds: ME NNI round 32 of 43, 201 of 1776 splits, 0 changes
    214.11 seconds: ME NNI round 32 of 43, 301 of 1776 splits, 0 changes
Total branch-length 0.256 after 216.77 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

    217.10 seconds: ML Lengths 1 of 1776 splits
    218.37 seconds: ML Lengths 101 of 1776 splits
    219.66 seconds: ML Lengths 201 of 1776 splits
    221.02 seconds: ML Lengths 301 of 1776 splits
    222.27 seconds: ML Lengths 401 of 1776 splits
    223.55 seconds: ML Lengths 501 of 1776 splits
    224.86 seconds: ML Lengths 601 of 1776 splits
    226.04 seconds: ML Lengths 701 of 1776 splits
    227.19 seconds: ML Lengths 801 of 1776 splits
    228.38 seconds: ML Lengths 901 of 1776 splits
    229.60 seconds: ML Lengths 1001 of 1776 splits
    230.79 seconds: ML Lengths 1101 of 1776 splits
    231.97 seconds: ML Lengths 1201 of 1776 splits
    233.10 seconds: ML Lengths 1301 of 1776 splits
    234.32 seconds: ML Lengths 1401 of 1776 splits
    235.46 seconds: ML Lengths 1501 of 1776 splits
    236.68 seconds: ML Lengths 1601 of 1776 splits
    237.87 seconds: ML Lengths 1701 of 1776 splits
    238.80 seconds: ML NNI round 1 of 22, 1 of 1776 splits
    242.47 seconds: ML NNI round 1 of 22, 101 of 1776 splits, 44 changes (max delta 9.066)
    246.33 seconds: ML NNI round 1 of 22, 201 of 1776 splits, 88 changes (max delta 12.149)
    250.35 seconds: ML NNI round 1 of 22, 301 of 1776 splits, 120 changes (max delta 12.149)
    254.17 seconds: ML NNI round 1 of 22, 401 of 1776 splits, 166 changes (max delta 12.149)
    258.11 seconds: ML NNI round 1 of 22, 501 of 1776 splits, 219 changes (max delta 12.149)
    262.21 seconds: ML NNI round 1 of 22, 601 of 1776 splits, 268 changes (max delta 12.149)
    266.13 seconds: ML NNI round 1 of 22, 701 of 1776 splits, 314 changes (max delta 12.149)
    269.89 seconds: ML NNI round 1 of 22, 801 of 1776 splits, 364 changes (max delta 12.149)
    273.59 seconds: ML NNI round 1 of 22, 901 of 1776 splits, 404 changes (max delta 12.149)
    277.27 seconds: ML NNI round 1 of 22, 1001 of 1776 splits, 436 changes (max delta 12.149)
    280.99 seconds: ML NNI round 1 of 22, 1101 of 1776 splits, 477 changes (max delta 12.149)
    284.70 seconds: ML NNI round 1 of 22, 1201 of 1776 splits, 528 changes (max delta 12.149)
    288.32 seconds: ML NNI round 1 of 22, 1301 of 1776 splits, 570 changes (max delta 12.149)
    291.89 seconds: ML NNI round 1 of 22, 1401 of 1776 splits, 602 changes (max delta 12.149)
    295.44 seconds: ML NNI round 1 of 22, 1501 of 1776 splits, 642 changes (max delta 12.149)
    299.44 seconds: ML NNI round 1 of 22, 1601 of 1776 splits, 688 changes (max delta 12.149)
    303.18 seconds: ML NNI round 1 of 22, 1701 of 1776 splits, 724 changes (max delta 12.149)
ML-NNI round 1: LogLk = -74924.410 NNIs 758 max delta 17.22 Time 306.96
    306.98 seconds: Optimizing GTR model, step 1 of 12
    339.69 seconds: Optimizing GTR model, step 2 of 12
