FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (8 threads)
Alignment: standard input
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character d (seen 1 times)
Ignored unknown character k (seen 10 times)
Ignored unknown character m (seen 13 times)
Ignored unknown character n (seen 258988 times)
Ignored unknown character r (seen 31 times)
Ignored unknown character s (seen 2 times)
Ignored unknown character w (seen 12 times)
Ignored unknown character y (seen 28 times)
      1.16 seconds: Top hits for      0 of   1778 seqs (at seed    100)
      2.95 seconds: Top hits for   1209 of   1778 seqs (at seed    400)
      3.05 seconds: Top hits for   1249 of   1778 seqs (at seed    500)
      3.32 seconds: Top hits for   1317 of   1778 seqs (at seed    700)
      3.61 seconds: Top hits for   1453 of   1778 seqs (at seed    800)
      3.94 seconds: Top hits for   1574 of   1778 seqs (at seed    900)
      4.09 seconds: Top hits for   1616 of   1778 seqs (at seed   1000)
      4.32 seconds: Top hits for   1700 of   1778 seqs (at seed   1100)
      4.51 seconds: Top hits for   1736 of   1778 seqs (at seed   1200)
      4.68 seconds: Top hits for   1764 of   1778 seqs (at seed   1300)
      4.81 seconds: Top hits for   1790 of   1778 seqs (at seed   1400)
      4.94 seconds: Top hits for   1806 of   1778 seqs (at seed   1500)
      5.21 seconds: Top hits for   1829 of   1778 seqs (at seed   1700)
      5.64 seconds: Checking top hits for      1 of   1778 seqs
      7.73 seconds: Joined    100 of   1775
     10.69 seconds: Joined    200 of   1775
     12.62 seconds: Joined    300 of   1775
     16.16 seconds: Joined    400 of   1775
     19.35 seconds: Joined    500 of   1775
     23.40 seconds: Joined    600 of   1775
     26.38 seconds: Joined    700 of   1775
     30.18 seconds: Joined    800 of   1775
     33.53 seconds: Joined    900 of   1775
     37.48 seconds: Joined   1000 of   1775
     40.97 seconds: Joined   1100 of   1775
     43.74 seconds: Joined   1200 of   1775
     46.87 seconds: Joined   1300 of   1775
     50.13 seconds: Joined   1400 of   1775
     53.66 seconds: Joined   1500 of   1775
     57.20 seconds: Joined   1600 of   1775
     60.65 seconds: Joined   1700 of   1775
Initial topology in 62.47 seconds
Refining topology: 43 rounds ME-NNIs, 2 rounds ME-SPRs, 22 rounds ML-NNIs
     62.46 seconds: ME NNI round 1 of 43, 1 of 1776 splits
     62.67 seconds: ME NNI round 1 of 43, 101 of 1776 splits, 34 changes (max delta 0.000)
     62.81 seconds: ME NNI round 1 of 43, 201 of 1776 splits, 80 changes (max delta 0.000)
     62.94 seconds: ME NNI round 1 of 43, 301 of 1776 splits, 109 changes (max delta 0.000)
     63.08 seconds: ME NNI round 1 of 43, 401 of 1776 splits, 130 changes (max delta 0.000)
     63.21 seconds: ME NNI round 1 of 43, 501 of 1776 splits, 156 changes (max delta 0.000)
     63.35 seconds: ME NNI round 1 of 43, 601 of 1776 splits, 182 changes (max delta 0.000)
     63.47 seconds: ME NNI round 1 of 43, 701 of 1776 splits, 204 changes (max delta 0.000)
     63.60 seconds: ME NNI round 1 of 43, 801 of 1776 splits, 246 changes (max delta 0.000)
     63.72 seconds: ME NNI round 1 of 43, 901 of 1776 splits, 275 changes (max delta 0.000)
     63.85 seconds: ME NNI round 1 of 43, 1001 of 1776 splits, 317 changes (max delta 0.000)
     63.98 seconds: ME NNI round 1 of 43, 1101 of 1776 splits, 340 changes (max delta 0.000)
     64.11 seconds: ME NNI round 1 of 43, 1201 of 1776 splits, 389 changes (max delta 0.000)
     64.24 seconds: ME NNI round 1 of 43, 1301 of 1776 splits, 428 changes (max delta 0.000)
     64.36 seconds: ME NNI round 1 of 43, 1401 of 1776 splits, 470 changes (max delta 0.000)
     64.47 seconds: ME NNI round 1 of 43, 1501 of 1776 splits, 501 changes (max delta 0.000)
     64.60 seconds: ME NNI round 1 of 43, 1601 of 1776 splits, 517 changes (max delta 0.000)
     64.71 seconds: ME NNI round 1 of 43, 1701 of 1776 splits, 541 changes (max delta 0.000)
     64.95 seconds: ME NNI round 2 of 43, 101 of 1776 splits, 22 changes (max delta 0.000)
     65.06 seconds: ME NNI round 2 of 43, 201 of 1776 splits, 52 changes (max delta 0.000)
     65.18 seconds: ME NNI round 2 of 43, 301 of 1776 splits, 67 changes (max delta 0.000)
     65.29 seconds: ME NNI round 2 of 43, 401 of 1776 splits, 73 changes (max delta 0.000)
     65.41 seconds: ME NNI round 2 of 43, 501 of 1776 splits, 93 changes (max delta 0.000)
     65.54 seconds: ME NNI round 2 of 43, 601 of 1776 splits, 107 changes (max delta 0.000)
     65.65 seconds: ME NNI round 2 of 43, 701 of 1776 splits, 119 changes (max delta 0.000)
     65.77 seconds: ME NNI round 2 of 43, 801 of 1776 splits, 138 changes (max delta 0.000)
     65.89 seconds: ME NNI round 2 of 43, 901 of 1776 splits, 158 changes (max delta 0.000)
     66.01 seconds: ME NNI round 2 of 43, 1001 of 1776 splits, 171 changes (max delta 0.000)
     66.14 seconds: ME NNI round 2 of 43, 1101 of 1776 splits, 202 changes (max delta 0.000)
     66.27 seconds: ME NNI round 2 of 43, 1201 of 1776 splits, 237 changes (max delta 0.000)
     66.39 seconds: ME NNI round 2 of 43, 1301 of 1776 splits, 264 changes (max delta 0.000)
     66.52 seconds: ME NNI round 2 of 43, 1401 of 1776 splits, 283 changes (max delta 0.000)
     66.64 seconds: ME NNI round 2 of 43, 1501 of 1776 splits, 290 changes (max delta 0.000)
     66.76 seconds: ME NNI round 2 of 43, 1601 of 1776 splits, 310 changes (max delta 0.000)
     66.88 seconds: ME NNI round 2 of 43, 1701 of 1776 splits, 333 changes (max delta 0.000)
     67.09 seconds: ME NNI round 3 of 43, 101 of 1776 splits, 17 changes (max delta 0.000)
     67.21 seconds: ME NNI round 3 of 43, 201 of 1776 splits, 35 changes (max delta 0.000)
     67.35 seconds: ME NNI round 3 of 43, 301 of 1776 splits, 63 changes (max delta 0.000)
     67.46 seconds: ME NNI round 3 of 43, 401 of 1776 splits, 90 changes (max delta 0.000)
     67.58 seconds: ME NNI round 3 of 43, 501 of 1776 splits, 104 changes (max delta 0.000)
     67.69 seconds: ME NNI round 3 of 43, 601 of 1776 splits, 106 changes (max delta 0.000)
     67.81 seconds: ME NNI round 3 of 43, 701 of 1776 splits, 111 changes (max delta 0.000)
     67.92 seconds: ME NNI round 3 of 43, 801 of 1776 splits, 129 changes (max delta 0.000)
     68.06 seconds: ME NNI round 3 of 43, 901 of 1776 splits, 146 changes (max delta 0.000)
     68.17 seconds: ME NNI round 3 of 43, 1001 of 1776 splits, 162 changes (max delta 0.000)
     68.29 seconds: ME NNI round 3 of 43, 1101 of 1776 splits, 167 changes (max delta 0.000)
     68.41 seconds: ME NNI round 3 of 43, 1201 of 1776 splits, 188 changes (max delta 0.000)
     68.54 seconds: ME NNI round 3 of 43, 1301 of 1776 splits, 194 changes (max delta 0.000)
     68.65 seconds: ME NNI round 3 of 43, 1401 of 1776 splits, 203 changes (max delta 0.000)
     68.84 seconds: ME NNI round 4 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
     68.95 seconds: ME NNI round 4 of 43, 201 of 1776 splits, 16 changes (max delta 0.000)
     69.08 seconds: ME NNI round 4 of 43, 301 of 1776 splits, 33 changes (max delta 0.000)
     69.19 seconds: ME NNI round 4 of 43, 401 of 1776 splits, 36 changes (max delta 0.000)
     69.31 seconds: ME NNI round 4 of 43, 501 of 1776 splits, 45 changes (max delta 0.000)
     69.44 seconds: ME NNI round 4 of 43, 601 of 1776 splits, 70 changes (max delta 0.000)
     69.55 seconds: ME NNI round 4 of 43, 701 of 1776 splits, 83 changes (max delta 0.000)
     69.67 seconds: ME NNI round 4 of 43, 801 of 1776 splits, 95 changes (max delta 0.000)
     69.78 seconds: ME NNI round 4 of 43, 901 of 1776 splits, 108 changes (max delta 0.000)
     69.90 seconds: ME NNI round 4 of 43, 1001 of 1776 splits, 118 changes (max delta 0.000)
     70.08 seconds: ME NNI round 5 of 43, 101 of 1776 splits, 6 changes (max delta 0.000)
     70.20 seconds: ME NNI round 5 of 43, 201 of 1776 splits, 8 changes (max delta 0.000)
     70.31 seconds: ME NNI round 5 of 43, 301 of 1776 splits, 19 changes (max delta 0.000)
     70.43 seconds: ME NNI round 5 of 43, 401 of 1776 splits, 20 changes (max delta 0.000)
     70.56 seconds: ME NNI round 5 of 43, 501 of 1776 splits, 37 changes (max delta 0.000)
     70.68 seconds: ME NNI round 5 of 43, 601 of 1776 splits, 54 changes (max delta 0.000)
     70.79 seconds: ME NNI round 5 of 43, 701 of 1776 splits, 58 changes (max delta 0.000)
     70.92 seconds: ME NNI round 6 of 43, 101 of 1776 splits, 4 changes (max delta 0.000)
     71.05 seconds: ME NNI round 6 of 43, 201 of 1776 splits, 6 changes (max delta 0.000)
     71.15 seconds: ME NNI round 6 of 43, 301 of 1776 splits, 15 changes (max delta 0.000)
     71.27 seconds: ME NNI round 6 of 43, 401 of 1776 splits, 15 changes (max delta 0.000)
     71.40 seconds: ME NNI round 6 of 43, 501 of 1776 splits, 34 changes (max delta 0.000)
     71.51 seconds: ME NNI round 6 of 43, 601 of 1776 splits, 44 changes (max delta 0.000)
     71.72 seconds: ME NNI round 7 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
     71.83 seconds: ME NNI round 7 of 43, 201 of 1776 splits, 3 changes (max delta 0.000)
     71.97 seconds: ME NNI round 7 of 43, 301 of 1776 splits, 17 changes (max delta 0.000)
     72.08 seconds: ME NNI round 7 of 43, 401 of 1776 splits, 34 changes (max delta 0.000)
     72.30 seconds: ME NNI round 8 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
     72.41 seconds: ME NNI round 8 of 43, 201 of 1776 splits, 3 changes (max delta 0.000)
     72.52 seconds: ME NNI round 8 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
     72.69 seconds: ME NNI round 9 of 43, 101 of 1776 splits, 4 changes (max delta 0.000)
     72.80 seconds: ME NNI round 9 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
     72.91 seconds: ME NNI round 9 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
     73.07 seconds: ME NNI round 10 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
     73.18 seconds: ME NNI round 10 of 43, 201 of 1776 splits, 1 changes (max delta 0.000)
     73.30 seconds: ME NNI round 10 of 43, 301 of 1776 splits, 2 changes (max delta 0.000)
     73.48 seconds: ME NNI round 11 of 43, 101 of 1776 splits, 0 changes
     73.59 seconds: ME NNI round 11 of 43, 201 of 1776 splits, 0 changes
     73.70 seconds: ME NNI round 11 of 43, 301 of 1776 splits, 8 changes (max delta 0.000)
     73.87 seconds: ME NNI round 12 of 43, 101 of 1776 splits, 0 changes
     73.98 seconds: ME NNI round 12 of 43, 201 of 1776 splits, 0 changes
     74.09 seconds: ME NNI round 12 of 43, 301 of 1776 splits, 3 changes (max delta 0.000)
     74.25 seconds: ME NNI round 13 of 43, 101 of 1776 splits, 0 changes
     74.36 seconds: ME NNI round 13 of 43, 201 of 1776 splits, 0 changes
     74.48 seconds: ME NNI round 13 of 43, 301 of 1776 splits, 6 changes (max delta 0.000)
     74.65 seconds: ME NNI round 14 of 43, 101 of 1776 splits, 0 changes
     74.76 seconds: ME NNI round 14 of 43, 201 of 1776 splits, 0 changes
     74.88 seconds: ME NNI round 14 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
     76.58 seconds: SPR round   1 of   2, 101 of 3554 nodes
     78.26 seconds: SPR round   1 of   2, 201 of 3554 nodes
     79.99 seconds: SPR round   1 of   2, 301 of 3554 nodes
     81.77 seconds: SPR round   1 of   2, 401 of 3554 nodes
     83.37 seconds: SPR round   1 of   2, 501 of 3554 nodes
     85.19 seconds: SPR round   1 of   2, 601 of 3554 nodes
     86.97 seconds: SPR round   1 of   2, 701 of 3554 nodes
     88.71 seconds: SPR round   1 of   2, 801 of 3554 nodes
     90.55 seconds: SPR round   1 of   2, 901 of 3554 nodes
     92.46 seconds: SPR round   1 of   2, 1001 of 3554 nodes
     94.54 seconds: SPR round   1 of   2, 1101 of 3554 nodes
     96.18 seconds: SPR round   1 of   2, 1201 of 3554 nodes
     97.74 seconds: SPR round   1 of   2, 1301 of 3554 nodes
     99.34 seconds: SPR round   1 of   2, 1401 of 3554 nodes
    100.95 seconds: SPR round   1 of   2, 1501 of 3554 nodes
    102.42 seconds: SPR round   1 of   2, 1601 of 3554 nodes
    104.15 seconds: SPR round   1 of   2, 1701 of 3554 nodes
    105.96 seconds: SPR round   1 of   2, 1801 of 3554 nodes
    107.86 seconds: SPR round   1 of   2, 1901 of 3554 nodes
    109.69 seconds: SPR round   1 of   2, 2001 of 3554 nodes
    111.40 seconds: SPR round   1 of   2, 2101 of 3554 nodes
    113.23 seconds: SPR round   1 of   2, 2201 of 3554 nodes
    115.04 seconds: SPR round   1 of   2, 2301 of 3554 nodes
    116.71 seconds: SPR round   1 of   2, 2401 of 3554 nodes
    118.26 seconds: SPR round   1 of   2, 2501 of 3554 nodes
    120.24 seconds: SPR round   1 of   2, 2601 of 3554 nodes
    121.81 seconds: SPR round   1 of   2, 2701 of 3554 nodes
    123.34 seconds: SPR round   1 of   2, 2801 of 3554 nodes
    125.01 seconds: SPR round   1 of   2, 2901 of 3554 nodes
    126.62 seconds: SPR round   1 of   2, 3001 of 3554 nodes
    128.28 seconds: SPR round   1 of   2, 3101 of 3554 nodes
    129.88 seconds: SPR round   1 of   2, 3201 of 3554 nodes
    131.74 seconds: SPR round   1 of   2, 3301 of 3554 nodes
    133.41 seconds: SPR round   1 of   2, 3401 of 3554 nodes
    134.96 seconds: SPR round   1 of   2, 3501 of 3554 nodes
    135.68 seconds: ME NNI round 15 of 43, 1 of 1776 splits
    135.80 seconds: ME NNI round 15 of 43, 101 of 1776 splits, 2 changes (max delta 0.000)
    135.92 seconds: ME NNI round 15 of 43, 201 of 1776 splits, 6 changes (max delta 0.000)
    136.04 seconds: ME NNI round 15 of 43, 301 of 1776 splits, 9 changes (max delta 0.000)
    136.15 seconds: ME NNI round 15 of 43, 401 of 1776 splits, 14 changes (max delta 0.000)
    136.28 seconds: ME NNI round 15 of 43, 501 of 1776 splits, 22 changes (max delta 0.000)
    136.41 seconds: ME NNI round 15 of 43, 601 of 1776 splits, 25 changes (max delta 0.000)
    136.52 seconds: ME NNI round 15 of 43, 701 of 1776 splits, 25 changes (max delta 0.000)
    136.63 seconds: ME NNI round 15 of 43, 801 of 1776 splits, 25 changes (max delta 0.000)
    136.76 seconds: ME NNI round 15 of 43, 901 of 1776 splits, 30 changes (max delta 0.000)
    136.87 seconds: ME NNI round 15 of 43, 1001 of 1776 splits, 31 changes (max delta 0.000)
    137.00 seconds: ME NNI round 15 of 43, 1101 of 1776 splits, 39 changes (max delta 0.000)
    137.11 seconds: ME NNI round 15 of 43, 1201 of 1776 splits, 48 changes (max delta 0.000)
    137.22 seconds: ME NNI round 15 of 43, 1301 of 1776 splits, 50 changes (max delta 0.000)
    137.36 seconds: ME NNI round 15 of 43, 1401 of 1776 splits, 53 changes (max delta 0.000)
    137.49 seconds: ME NNI round 15 of 43, 1501 of 1776 splits, 60 changes (max delta 0.000)
    137.63 seconds: ME NNI round 15 of 43, 1601 of 1776 splits, 60 changes (max delta 0.000)
    137.76 seconds: ME NNI round 15 of 43, 1701 of 1776 splits, 62 changes (max delta 0.000)
    137.87 seconds: ME NNI round 16 of 43, 1 of 1776 splits
    138.02 seconds: ME NNI round 16 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
    138.19 seconds: ME NNI round 16 of 43, 201 of 1776 splits, 5 changes (max delta 0.000)
    138.33 seconds: ME NNI round 16 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
    138.48 seconds: ME NNI round 16 of 43, 401 of 1776 splits, 6 changes (max delta 0.000)
    138.63 seconds: ME NNI round 16 of 43, 501 of 1776 splits, 9 changes (max delta 0.000)
    138.78 seconds: ME NNI round 16 of 43, 601 of 1776 splits, 11 changes (max delta 0.000)
    138.91 seconds: ME NNI round 16 of 43, 701 of 1776 splits, 13 changes (max delta 0.000)
    139.04 seconds: ME NNI round 16 of 43, 801 of 1776 splits, 17 changes (max delta 0.000)
    139.19 seconds: ME NNI round 16 of 43, 901 of 1776 splits, 20 changes (max delta 0.000)
    139.32 seconds: ME NNI round 16 of 43, 1001 of 1776 splits, 21 changes (max delta 0.000)
    139.47 seconds: ME NNI round 16 of 43, 1101 of 1776 splits, 27 changes (max delta 0.000)
    139.63 seconds: ME NNI round 16 of 43, 1201 of 1776 splits, 32 changes (max delta 0.000)
    139.77 seconds: ME NNI round 16 of 43, 1301 of 1776 splits, 32 changes (max delta 0.000)
    139.93 seconds: ME NNI round 16 of 43, 1401 of 1776 splits, 34 changes (max delta 0.000)
    140.08 seconds: ME NNI round 16 of 43, 1501 of 1776 splits, 35 changes (max delta 0.000)
    140.22 seconds: ME NNI round 16 of 43, 1601 of 1776 splits, 35 changes (max delta 0.000)
    140.35 seconds: ME NNI round 16 of 43, 1701 of 1776 splits, 35 changes (max delta 0.000)
    140.58 seconds: ME NNI round 17 of 43, 101 of 1776 splits, 3 changes (max delta 0.000)
    140.71 seconds: ME NNI round 17 of 43, 201 of 1776 splits, 6 changes (max delta 0.000)
    140.83 seconds: ME NNI round 17 of 43, 301 of 1776 splits, 10 changes (max delta 0.000)
    140.97 seconds: ME NNI round 17 of 43, 401 of 1776 splits, 16 changes (max delta 0.000)
    141.09 seconds: ME NNI round 17 of 43, 501 of 1776 splits, 18 changes (max delta 0.000)
    141.32 seconds: ME NNI round 18 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    141.43 seconds: ME NNI round 18 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
    141.56 seconds: ME NNI round 18 of 43, 301 of 1776 splits, 8 changes (max delta 0.000)
    141.68 seconds: ME NNI round 18 of 43, 401 of 1776 splits, 9 changes (max delta 0.000)
    141.89 seconds: ME NNI round 19 of 43, 101 of 1776 splits, 2 changes (max delta 0.000)
    142.00 seconds: ME NNI round 19 of 43, 201 of 1776 splits, 7 changes (max delta 0.000)
    142.12 seconds: ME NNI round 19 of 43, 301 of 1776 splits, 7 changes (max delta 0.000)
    142.28 seconds: ME NNI round 20 of 43, 101 of 1776 splits, 0 changes
    142.40 seconds: ME NNI round 20 of 43, 201 of 1776 splits, 5 changes (max delta 0.000)
    142.53 seconds: ME NNI round 20 of 43, 301 of 1776 splits, 5 changes (max delta 0.000)
    142.71 seconds: ME NNI round 21 of 43, 101 of 1776 splits, 0 changes
    142.84 seconds: ME NNI round 21 of 43, 201 of 1776 splits, 3 changes (max delta 0.000)
    142.98 seconds: ME NNI round 21 of 43, 301 of 1776 splits, 3 changes (max delta 0.000)
    143.16 seconds: ME NNI round 22 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    143.29 seconds: ME NNI round 22 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
    143.41 seconds: ME NNI round 22 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
    143.59 seconds: ME NNI round 23 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    143.71 seconds: ME NNI round 23 of 43, 201 of 1776 splits, 4 changes (max delta 0.000)
    143.83 seconds: ME NNI round 23 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
    144.00 seconds: ME NNI round 24 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    144.12 seconds: ME NNI round 24 of 43, 201 of 1776 splits, 2 changes (max delta 0.000)
    144.24 seconds: ME NNI round 24 of 43, 301 of 1776 splits, 2 changes (max delta 0.000)
    144.41 seconds: ME NNI round 25 of 43, 101 of 1776 splits, 1 changes (max delta 0.000)
    144.52 seconds: ME NNI round 25 of 43, 201 of 1776 splits, 2 changes (max delta 0.000)
    144.63 seconds: ME NNI round 25 of 43, 301 of 1776 splits, 2 changes (max delta 0.000)
    144.80 seconds: ME NNI round 26 of 43, 101 of 1776 splits, 0 changes
    144.92 seconds: ME NNI round 26 of 43, 201 of 1776 splits, 0 changes
    145.04 seconds: ME NNI round 26 of 43, 301 of 1776 splits, 0 changes
    146.59 seconds: SPR round   2 of   2, 101 of 3554 nodes
    148.37 seconds: SPR round   2 of   2, 201 of 3554 nodes
    150.06 seconds: SPR round   2 of   2, 301 of 3554 nodes
    151.81 seconds: SPR round   2 of   2, 401 of 3554 nodes
    153.38 seconds: SPR round   2 of   2, 501 of 3554 nodes
    155.02 seconds: SPR round   2 of   2, 601 of 3554 nodes
    156.55 seconds: SPR round   2 of   2, 701 of 3554 nodes
    158.43 seconds: SPR round   2 of   2, 801 of 3554 nodes
    160.19 seconds: SPR round   2 of   2, 901 of 3554 nodes
    161.99 seconds: SPR round   2 of   2, 1001 of 3554 nodes
    163.67 seconds: SPR round   2 of   2, 1101 of 3554 nodes
    165.46 seconds: SPR round   2 of   2, 1201 of 3554 nodes
    167.21 seconds: SPR round   2 of   2, 1301 of 3554 nodes
    168.91 seconds: SPR round   2 of   2, 1401 of 3554 nodes
    170.68 seconds: SPR round   2 of   2, 1501 of 3554 nodes
    172.27 seconds: SPR round   2 of   2, 1601 of 3554 nodes
    173.85 seconds: SPR round   2 of   2, 1701 of 3554 nodes
    175.44 seconds: SPR round   2 of   2, 1801 of 3554 nodes
    177.14 seconds: SPR round   2 of   2, 1901 of 3554 nodes
    178.78 seconds: SPR round   2 of   2, 2001 of 3554 nodes
    180.56 seconds: SPR round   2 of   2, 2101 of 3554 nodes
    182.35 seconds: SPR round   2 of   2, 2201 of 3554 nodes
    184.01 seconds: SPR round   2 of   2, 2301 of 3554 nodes
    185.65 seconds: SPR round   2 of   2, 2401 of 3554 nodes
    187.35 seconds: SPR round   2 of   2, 2501 of 3554 nodes
    188.87 seconds: SPR round   2 of   2, 2601 of 3554 nodes
    190.56 seconds: SPR round   2 of   2, 2701 of 3554 nodes
    192.07 seconds: SPR round   2 of   2, 2801 of 3554 nodes
    193.55 seconds: SPR round   2 of   2, 2901 of 3554 nodes
    195.09 seconds: SPR round   2 of   2, 3001 of 3554 nodes
    196.87 seconds: SPR round   2 of   2, 3101 of 3554 nodes
    198.44 seconds: SPR round   2 of   2, 3201 of 3554 nodes
    200.30 seconds: SPR round   2 of   2, 3301 of 3554 nodes
    202.14 seconds: SPR round   2 of   2, 3401 of 3554 nodes
    203.84 seconds: SPR round   2 of   2, 3501 of 3554 nodes
    204.67 seconds: ME NNI round 29 of 43, 1 of 1776 splits
    204.81 seconds: ME NNI round 29 of 43, 101 of 1776 splits, 0 changes
    204.92 seconds: ME NNI round 29 of 43, 201 of 1776 splits, 0 changes
    205.04 seconds: ME NNI round 29 of 43, 301 of 1776 splits, 0 changes
    205.16 seconds: ME NNI round 29 of 43, 401 of 1776 splits, 0 changes
    205.27 seconds: ME NNI round 29 of 43, 501 of 1776 splits, 0 changes
    205.39 seconds: ME NNI round 29 of 43, 601 of 1776 splits, 1 changes (max delta 0.000)
    205.50 seconds: ME NNI round 29 of 43, 701 of 1776 splits, 3 changes (max delta 0.000)
    205.62 seconds: ME NNI round 29 of 43, 801 of 1776 splits, 3 changes (max delta 0.000)
    205.74 seconds: ME NNI round 29 of 43, 901 of 1776 splits, 4 changes (max delta 0.000)
    205.86 seconds: ME NNI round 29 of 43, 1001 of 1776 splits, 6 changes (max delta 0.000)
    205.98 seconds: ME NNI round 29 of 43, 1101 of 1776 splits, 7 changes (max delta 0.000)
    206.10 seconds: ME NNI round 29 of 43, 1201 of 1776 splits, 8 changes (max delta 0.000)
    206.21 seconds: ME NNI round 29 of 43, 1301 of 1776 splits, 8 changes (max delta 0.000)
    206.34 seconds: ME NNI round 29 of 43, 1401 of 1776 splits, 10 changes (max delta 0.000)
    206.45 seconds: ME NNI round 29 of 43, 1501 of 1776 splits, 11 changes (max delta 0.000)
    206.56 seconds: ME NNI round 29 of 43, 1601 of 1776 splits, 11 changes (max delta 0.000)
    206.68 seconds: ME NNI round 29 of 43, 1701 of 1776 splits, 11 changes (max delta 0.000)
    206.91 seconds: ME NNI round 30 of 43, 101 of 1776 splits, 0 changes
    207.01 seconds: ME NNI round 30 of 43, 201 of 1776 splits, 0 changes
    207.13 seconds: ME NNI round 30 of 43, 301 of 1776 splits, 0 changes
    207.25 seconds: ME NNI round 30 of 43, 401 of 1776 splits, 0 changes
    207.36 seconds: ME NNI round 30 of 43, 501 of 1776 splits, 0 changes
    207.48 seconds: ME NNI round 30 of 43, 601 of 1776 splits, 0 changes
    207.59 seconds: ME NNI round 30 of 43, 701 of 1776 splits, 1 changes (max delta 0.000)
    207.71 seconds: ME NNI round 30 of 43, 801 of 1776 splits, 1 changes (max delta 0.000)
    207.83 seconds: ME NNI round 30 of 43, 901 of 1776 splits, 2 changes (max delta 0.000)
    207.94 seconds: ME NNI round 30 of 43, 1001 of 1776 splits, 3 changes (max delta 0.000)
    208.07 seconds: ME NNI round 30 of 43, 1101 of 1776 splits, 3 changes (max delta 0.000)
    208.18 seconds: ME NNI round 30 of 43, 1201 of 1776 splits, 3 changes (max delta 0.000)
    208.29 seconds: ME NNI round 30 of 43, 1301 of 1776 splits, 3 changes (max delta 0.000)
    208.41 seconds: ME NNI round 30 of 43, 1401 of 1776 splits, 3 changes (max delta 0.000)
    208.53 seconds: ME NNI round 30 of 43, 1501 of 1776 splits, 6 changes (max delta 0.000)
    208.65 seconds: ME NNI round 30 of 43, 1601 of 1776 splits, 6 changes (max delta 0.000)
    208.77 seconds: ME NNI round 30 of 43, 1701 of 1776 splits, 6 changes (max delta 0.000)
    208.98 seconds: ME NNI round 31 of 43, 101 of 1776 splits, 0 changes
    209.09 seconds: ME NNI round 31 of 43, 201 of 1776 splits, 1 changes (max delta 0.000)
    209.20 seconds: ME NNI round 31 of 43, 301 of 1776 splits, 4 changes (max delta 0.000)
    209.32 seconds: ME NNI round 31 of 43, 401 of 1776 splits, 4 changes (max delta 0.000)
    209.47 seconds: ME NNI round 32 of 43, 101 of 1776 splits, 0 changes
    209.58 seconds: ME NNI round 32 of 43, 201 of 1776 splits, 0 changes
    209.70 seconds: ME NNI round 32 of 43, 301 of 1776 splits, 0 changes
Total branch-length 0.256 after 212.36 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

    212.68 seconds: ML Lengths 1 of 1776 splits
    213.95 seconds: ML Lengths 101 of 1776 splits
    215.26 seconds: ML Lengths 201 of 1776 splits
    216.63 seconds: ML Lengths 301 of 1776 splits
    217.89 seconds: ML Lengths 401 of 1776 splits
    219.18 seconds: ML Lengths 501 of 1776 splits
    220.52 seconds: ML Lengths 601 of 1776 splits
    221.70 seconds: ML Lengths 701 of 1776 splits
    222.85 seconds: ML Lengths 801 of 1776 splits
    224.04 seconds: ML Lengths 901 of 1776 splits
    225.29 seconds: ML Lengths 1001 of 1776 splits
    226.48 seconds: ML Lengths 1101 of 1776 splits
    227.67 seconds: ML Lengths 1201 of 1776 splits
    228.80 seconds: ML Lengths 1301 of 1776 splits
    230.04 seconds: ML Lengths 1401 of 1776 splits
    231.19 seconds: ML Lengths 1501 of 1776 splits
    232.41 seconds: ML Lengths 1601 of 1776 splits
    233.60 seconds: ML Lengths 1701 of 1776 splits
    234.54 seconds: ML NNI round 1 of 22, 1 of 1776 splits
    238.25 seconds: ML NNI round 1 of 22, 101 of 1776 splits, 44 changes (max delta 9.066)
    242.13 seconds: ML NNI round 1 of 22, 201 of 1776 splits, 88 changes (max delta 12.149)
    246.19 seconds: ML NNI round 1 of 22, 301 of 1776 splits, 120 changes (max delta 12.149)
    250.10 seconds: ML NNI round 1 of 22, 401 of 1776 splits, 166 changes (max delta 12.149)
    254.07 seconds: ML NNI round 1 of 22, 501 of 1776 splits, 219 changes (max delta 12.149)
    258.17 seconds: ML NNI round 1 of 22, 601 of 1776 splits, 268 changes (max delta 12.149)
    262.12 seconds: ML NNI round 1 of 22, 701 of 1776 splits, 314 changes (max delta 12.149)
    265.91 seconds: ML NNI round 1 of 22, 801 of 1776 splits, 364 changes (max delta 12.149)
    269.68 seconds: ML NNI round 1 of 22, 901 of 1776 splits, 404 changes (max delta 12.149)
    273.40 seconds: ML NNI round 1 of 22, 1001 of 1776 splits, 436 changes (max delta 12.149)
    277.23 seconds: ML NNI round 1 of 22, 1101 of 1776 splits, 477 changes (max delta 12.149)
    281.08 seconds: ML NNI round 1 of 22, 1201 of 1776 splits, 528 changes (max delta 12.149)
    284.85 seconds: ML NNI round 1 of 22, 1301 of 1776 splits, 570 changes (max delta 12.149)
    288.54 seconds: ML NNI round 1 of 22, 1401 of 1776 splits, 602 changes (max delta 12.149)
    292.18 seconds: ML NNI round 1 of 22, 1501 of 1776 splits, 642 changes (max delta 12.149)
    296.16 seconds: ML NNI round 1 of 22, 1601 of 1776 splits, 688 changes (max delta 12.149)
    299.97 seconds: ML NNI round 1 of 22, 1701 of 1776 splits, 724 changes (max delta 12.149)
ML-NNI round 1: LogLk = -74924.410 NNIs 758 max delta 17.22 Time 303.74
    303.77 seconds: Optimizing GTR model, step 1 of 12
    336.48 seconds: Optimizing GTR model, step 2 of 12
    359.98 seconds: Optimizing GTR model, step 3 of 12
    390.66 seconds: Optimizing GTR model, step 4 of 12
    421.33 seconds: Optimizing GTR model, step 5 of 12
    446.74 seconds: Optimizing GTR model, step 6 of 12
    475.60 seconds: Optimizing GTR model, step 7 of 12
    491.82 seconds: Optimizing GTR model, step 8 of 12
    508.04 seconds: Optimizing GTR model, step 9 of 12
    524.29 seconds: Optimizing GTR model, step 10 of 12
    540.58 seconds: Optimizing GTR model, step 11 of 12
    558.66 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.3190 0.2142 0.1983 0.2686
GTR rates(ac ag at cg ct gt) 0.9590 5.4211 0.6300 0.5866 7.0328 1.0000
    576.35 seconds: ML Lengths 1 of 1776 splits
    577.98 seconds: ML Lengths 101 of 1776 splits
    579.61 seconds: ML Lengths 201 of 1776 splits
    581.22 seconds: ML Lengths 301 of 1776 splits
    582.90 seconds: ML Lengths 401 of 1776 splits
    584.54 seconds: ML Lengths 501 of 1776 splits
    586.15 seconds: ML Lengths 601 of 1776 splits
    587.81 seconds: ML Lengths 701 of 1776 splits
    589.43 seconds: ML Lengths 801 of 1776 splits
    591.07 seconds: ML Lengths 901 of 1776 splits
    592.68 seconds: ML Lengths 1001 of 1776 splits
    594.35 seconds: ML Lengths 1101 of 1776 splits
    596.01 seconds: ML Lengths 1201 of 1776 splits
    597.67 seconds: ML Lengths 1301 of 1776 splits
    599.31 seconds: ML Lengths 1401 of 1776 splits
    600.99 seconds: ML Lengths 1501 of 1776 splits
    602.58 seconds: ML Lengths 1601 of 1776 splits
    604.26 seconds: ML Lengths 1701 of 1776 splits
    607.32 seconds: Site likelihoods with rate category 1 of 20
    609.15 seconds: Site likelihoods with rate category 2 of 20
    610.99 seconds: Site likelihoods with rate category 3 of 20
    612.82 seconds: Site likelihoods with rate category 4 of 20
    614.66 seconds: Site likelihoods with rate category 5 of 20
    616.50 seconds: Site likelihoods with rate category 6 of 20
    618.33 seconds: Site likelihoods with rate category 7 of 20
    620.19 seconds: Site likelihoods with rate category 8 of 20
    622.03 seconds: Site likelihoods with rate category 9 of 20
    623.86 seconds: Site likelihoods with rate category 10 of 20
    625.70 seconds: Site likelihoods with rate category 11 of 20
    627.53 seconds: Site likelihoods with rate category 12 of 20
    629.37 seconds: Site likelihoods with rate category 13 of 20
    631.20 seconds: Site likelihoods with rate category 14 of 20
    633.04 seconds: Site likelihoods with rate category 15 of 20
    634.91 seconds: Site likelihoods with rate category 16 of 20
    636.79 seconds: Site likelihoods with rate category 17 of 20
    638.63 seconds: Site likelihoods with rate category 18 of 20
    640.46 seconds: Site likelihoods with rate category 19 of 20
    642.30 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.690 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    645.12 seconds: ML NNI round 2 of 22, 1 of 1776 splits
    650.47 seconds: ML NNI round 2 of 22, 101 of 1776 splits, 37 changes (max delta 0.000)
    655.78 seconds: ML NNI round 2 of 22, 201 of 1776 splits, 65 changes (max delta 7.229)
    661.20 seconds: ML NNI round 2 of 22, 301 of 1776 splits, 92 changes (max delta 7.229)
    666.32 seconds: ML NNI round 2 of 22, 401 of 1776 splits, 109 changes (max delta 7.229)
    671.28 seconds: ML NNI round 2 of 22, 501 of 1776 splits, 123 changes (max delta 7.229)
    676.78 seconds: ML NNI round 2 of 22, 601 of 1776 splits, 152 changes (max delta 7.229)
    682.24 seconds: ML NNI round 2 of 22, 701 of 1776 splits, 176 changes (max delta 7.229)
    687.60 seconds: ML NNI round 2 of 22, 801 of 1776 splits, 207 changes (max delta 7.229)
    692.90 seconds: ML NNI round 2 of 22, 901 of 1776 splits, 236 changes (max delta 7.229)
    698.02 seconds: ML NNI round 2 of 22, 1001 of 1776 splits, 261 changes (max delta 7.229)
    703.15 seconds: ML NNI round 2 of 22, 1101 of 1776 splits, 270 changes (max delta 7.229)
    708.58 seconds: ML NNI round 2 of 22, 1201 of 1776 splits, 299 changes (max delta 7.229)
    714.28 seconds: ML NNI round 2 of 22, 1301 of 1776 splits, 336 changes (max delta 7.229)
    719.88 seconds: ML NNI round 2 of 22, 1401 of 1776 splits, 360 changes (max delta 7.229)
    725.66 seconds: ML NNI round 2 of 22, 1501 of 1776 splits, 391 changes (max delta 7.229)
    731.06 seconds: ML NNI round 2 of 22, 1601 of 1776 splits, 423 changes (max delta 7.229)
    736.57 seconds: ML NNI round 2 of 22, 1701 of 1776 splits, 440 changes (max delta 7.592)
ML-NNI round 2: LogLk = -69766.184 NNIs 464 max delta 7.59 Time 742.28
    742.28 seconds: ML NNI round 3 of 22, 1 of 1776 splits
    749.03 seconds: ML NNI round 3 of 22, 101 of 1776 splits, 13 changes (max delta 0.000)
    755.68 seconds: ML NNI round 3 of 22, 201 of 1776 splits, 21 changes (max delta 0.000)
    764.84 seconds: ML NNI round 3 of 22, 301 of 1776 splits, 35 changes (max delta 0.000)
    775.12 seconds: ML NNI round 3 of 22, 401 of 1776 splits, 54 changes (max delta 0.000)
    786.81 seconds: ML NNI round 3 of 22, 501 of 1776 splits, 72 changes (max delta 0.000)
    791.89 seconds: ML NNI round 3 of 22, 601 of 1776 splits, 91 changes (max delta 0.000)
    796.76 seconds: ML NNI round 3 of 22, 701 of 1776 splits, 104 changes (max delta 0.000)
    801.68 seconds: ML NNI round 3 of 22, 801 of 1776 splits, 117 changes (max delta 0.001)
    806.71 seconds: ML NNI round 3 of 22, 901 of 1776 splits, 134 changes (max delta 0.001)
    811.76 seconds: ML NNI round 3 of 22, 1001 of 1776 splits, 148 changes (max delta 4.243)
    817.06 seconds: ML NNI round 3 of 22, 1101 of 1776 splits, 173 changes (max delta 4.243)
    822.55 seconds: ML NNI round 3 of 22, 1201 of 1776 splits, 188 changes (max delta 7.856)
    827.73 seconds: ML NNI round 3 of 22, 1301 of 1776 splits, 207 changes (max delta 7.856)
    833.04 seconds: ML NNI round 3 of 22, 1401 of 1776 splits, 229 changes (max delta 7.856)
ML-NNI round 3: LogLk = -69751.302 NNIs 247 max delta 7.86 Time 837.40
    837.40 seconds: ML NNI round 4 of 22, 1 of 1776 splits
    842.11 seconds: ML NNI round 4 of 22, 101 of 1776 splits, 13 changes (max delta 0.000)
    847.10 seconds: ML NNI round 4 of 22, 201 of 1776 splits, 23 changes (max delta 0.000)
    851.93 seconds: ML NNI round 4 of 22, 301 of 1776 splits, 28 changes (max delta 0.558)
    856.80 seconds: ML NNI round 4 of 22, 401 of 1776 splits, 38 changes (max delta 0.558)
    861.46 seconds: ML NNI round 4 of 22, 501 of 1776 splits, 51 changes (max delta 0.558)
    866.14 seconds: ML NNI round 4 of 22, 601 of 1776 splits, 62 changes (max delta 0.558)
    870.68 seconds: ML NNI round 4 of 22, 701 of 1776 splits, 72 changes (max delta 0.558)
    875.61 seconds: ML NNI round 4 of 22, 801 of 1776 splits, 82 changes (max delta 0.558)
    879.98 seconds: ML NNI round 4 of 22, 901 of 1776 splits, 88 changes (max delta 0.558)
ML-NNI round 4: LogLk = -69750.695 NNIs 91 max delta 0.56 Time 882.01
    882.01 seconds: ML NNI round 5 of 22, 1 of 1776 splits
    886.59 seconds: ML NNI round 5 of 22, 101 of 1776 splits, 10 changes (max delta 0.000)
    891.35 seconds: ML NNI round 5 of 22, 201 of 1776 splits, 13 changes (max delta 0.000)
    895.92 seconds: ML NNI round 5 of 22, 301 of 1776 splits, 25 changes (max delta 0.000)
    900.56 seconds: ML NNI round 5 of 22, 401 of 1776 splits, 38 changes (max delta 0.000)
ML-NNI round 5: LogLk = -69750.695 NNIs 42 max delta 0.00 Time 902.84
Turning off heuristics for final round of ML NNIs (converged)
    902.84 seconds: ML NNI round 6 of 22, 1 of 1776 splits
    907.00 seconds: ML NNI round 6 of 22, 101 of 1776 splits, 3 changes (max delta 0.000)
    912.24 seconds: ML NNI round 6 of 22, 201 of 1776 splits, 10 changes (max delta 0.000)
    917.24 seconds: ML NNI round 6 of 22, 301 of 1776 splits, 16 changes (max delta 0.000)
    922.18 seconds: ML NNI round 6 of 22, 401 of 1776 splits, 31 changes (max delta 0.000)
    927.37 seconds: ML NNI round 6 of 22, 501 of 1776 splits, 31 changes (max delta 0.000)
    932.18 seconds: ML NNI round 6 of 22, 601 of 1776 splits, 36 changes (max delta 0.000)
    937.07 seconds: ML NNI round 6 of 22, 701 of 1776 splits, 40 changes (max delta 0.000)
    941.78 seconds: ML NNI round 6 of 22, 801 of 1776 splits, 44 changes (max delta 0.000)
    946.33 seconds: ML NNI round 6 of 22, 901 of 1776 splits, 45 changes (max delta 0.000)
    950.87 seconds: ML NNI round 6 of 22, 1001 of 1776 splits, 45 changes (max delta 0.000)
    955.55 seconds: ML NNI round 6 of 22, 1101 of 1776 splits, 49 changes (max delta 0.000)
    960.21 seconds: ML NNI round 6 of 22, 1201 of 1776 splits, 59 changes (max delta 0.000)
    965.23 seconds: ML NNI round 6 of 22, 1301 of 1776 splits, 67 changes (max delta 0.000)
    969.84 seconds: ML NNI round 6 of 22, 1401 of 1776 splits, 71 changes (max delta 0.000)
    974.78 seconds: ML NNI round 6 of 22, 1501 of 1776 splits, 76 changes (max delta 0.000)
    979.32 seconds: ML NNI round 6 of 22, 1601 of 1776 splits, 83 changes (max delta 0.000)
    983.94 seconds: ML NNI round 6 of 22, 1701 of 1776 splits, 87 changes (max delta 0.000)
ML-NNI round 6: LogLk = -69750.694 NNIs 90 max delta 0.00 Time 987.77 (final)
    987.77 seconds: ML Lengths 1 of 1776 splits
    989.37 seconds: ML Lengths 101 of 1776 splits
    990.89 seconds: ML Lengths 201 of 1776 splits
    992.40 seconds: ML Lengths 301 of 1776 splits
    993.89 seconds: ML Lengths 401 of 1776 splits
    995.39 seconds: ML Lengths 501 of 1776 splits
    996.92 seconds: ML Lengths 601 of 1776 splits
    998.39 seconds: ML Lengths 701 of 1776 splits
    999.97 seconds: ML Lengths 801 of 1776 splits
   1001.46 seconds: ML Lengths 901 of 1776 splits
   1003.00 seconds: ML Lengths 1001 of 1776 splits
   1004.49 seconds: ML Lengths 1101 of 1776 splits
   1006.01 seconds: ML Lengths 1201 of 1776 splits
   1007.51 seconds: ML Lengths 1301 of 1776 splits
   1009.04 seconds: ML Lengths 1401 of 1776 splits
   1010.53 seconds: ML Lengths 1501 of 1776 splits
   1012.04 seconds: ML Lengths 1601 of 1776 splits
   1013.54 seconds: ML Lengths 1701 of 1776 splits
Optimize all lengths: LogLk = -69750.694 Time 1015.07
   1028.67 seconds: ML split tests for    100 of   1775 internal splits
   1042.29 seconds: ML split tests for    200 of   1775 internal splits
   1056.03 seconds: ML split tests for    300 of   1775 internal splits
   1069.38 seconds: ML split tests for    400 of   1775 internal splits
   1083.13 seconds: ML split tests for    500 of   1775 internal splits
   1096.75 seconds: ML split tests for    600 of   1775 internal splits
   1110.23 seconds: ML split tests for    700 of   1775 internal splits
   1123.79 seconds: ML split tests for    800 of   1775 internal splits
   1137.06 seconds: ML split tests for    900 of   1775 internal splits
   1150.33 seconds: ML split tests for   1000 of   1775 internal splits
   1163.55 seconds: ML split tests for   1100 of   1775 internal splits
   1176.94 seconds: ML split tests for   1200 of   1775 internal splits
   1190.50 seconds: ML split tests for   1300 of   1775 internal splits
   1203.98 seconds: ML split tests for   1400 of   1775 internal splits
   1217.33 seconds: ML split tests for   1500 of   1775 internal splits
   1230.61 seconds: ML split tests for   1600 of   1775 internal splits
   1243.91 seconds: ML split tests for   1700 of   1775 internal splits
   1255.69 seconds: Site likelihoods with rate category 1 of 20
   1257.51 seconds: Site likelihoods with rate category 2 of 20
   1259.35 seconds: Site likelihoods with rate category 3 of 20
   1261.18 seconds: Site likelihoods with rate category 4 of 20
   1263.01 seconds: Site likelihoods with rate category 5 of 20
   1264.85 seconds: Site likelihoods with rate category 6 of 20
   1266.69 seconds: Site likelihoods with rate category 7 of 20
   1268.53 seconds: Site likelihoods with rate category 8 of 20
   1270.36 seconds: Site likelihoods with rate category 9 of 20
   1272.19 seconds: Site likelihoods with rate category 10 of 20
   1274.04 seconds: Site likelihoods with rate category 11 of 20
   1275.88 seconds: Site likelihoods with rate category 12 of 20
   1277.73 seconds: Site likelihoods with rate category 13 of 20
   1279.57 seconds: Site likelihoods with rate category 14 of 20
   1281.41 seconds: Site likelihoods with rate category 15 of 20
   1283.25 seconds: Site likelihoods with rate category 16 of 20
   1285.09 seconds: Site likelihoods with rate category 17 of 20
   1286.93 seconds: Site likelihoods with rate category 18 of 20
   1288.78 seconds: Site likelihoods with rate category 19 of 20
   1290.61 seconds: Site likelihoods with rate category 20 of 20
   1292.05 seconds: Optimizing alpha round 1
   1292.24 seconds: Optimizing alpha round 2
Gamma(20) LogLk = -71207.978 alpha = 0.457 rescaling lengths by 1.007
Total time: 1292.38 seconds Unique: 1778/1945 Bad splits: 2/1775 Worst delta-LogLk 9.164
