FastTree Version 2.1.11 Double precision (No SSE3), OpenMP (8 threads)
Alignment: standard input
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Generalized Time-Reversible, CAT approximation with 20 rate categories
Ignored unknown character k (seen 1 times)
Ignored unknown character m (seen 1 times)
Ignored unknown character n (seen 435528 times)
Ignored unknown character r (seen 9 times)
Ignored unknown character u (seen 5 times)
Ignored unknown character w (seen 3 times)
Ignored unknown character y (seen 7 times)
      1.15 seconds: Top hits for      0 of   1572 seqs (at seed    100)
      2.78 seconds: Top hits for    860 of   1572 seqs (at seed    400)
      3.18 seconds: Top hits for    988 of   1572 seqs (at seed    600)
      3.79 seconds: Top hits for   1196 of   1572 seqs (at seed    700)
      4.33 seconds: Top hits for   1380 of   1572 seqs (at seed    800)
      4.62 seconds: Top hits for   1418 of   1572 seqs (at seed    900)
      4.86 seconds: Top hits for   1459 of   1572 seqs (at seed   1000)
      5.22 seconds: Top hits for   1516 of   1572 seqs (at seed   1100)
      5.35 seconds: Top hits for   1535 of   1572 seqs (at seed   1200)
      5.73 seconds: Top hits for   1560 of   1572 seqs (at seed   1300)
      6.08 seconds: Top hits for   1582 of   1572 seqs (at seed   1400)
      6.27 seconds: Top hits for   1593 of   1572 seqs (at seed   1500)
      7.01 seconds: Checking top hits for      1 of   1572 seqs
     10.09 seconds: Joined    100 of   1569
     14.24 seconds: Joined    200 of   1569
     17.14 seconds: Joined    300 of   1569
     21.01 seconds: Joined    400 of   1569
     23.52 seconds: Joined    500 of   1569
     27.12 seconds: Joined    600 of   1569
     30.33 seconds: Joined    700 of   1569
     33.74 seconds: Joined    800 of   1569
     36.64 seconds: Joined    900 of   1569
     39.67 seconds: Joined   1000 of   1569
     42.69 seconds: Joined   1100 of   1569
     45.62 seconds: Joined   1200 of   1569
     48.65 seconds: Joined   1300 of   1569
     51.54 seconds: Joined   1400 of   1569
     54.48 seconds: Joined   1500 of   1569
Initial topology in 56.09 seconds
Refining topology: 42 rounds ME-NNIs, 2 rounds ME-SPRs, 21 rounds ML-NNIs
     56.09 seconds: ME NNI round 1 of 42, 1 of 1570 splits
     56.25 seconds: ME NNI round 1 of 42, 101 of 1570 splits, 24 changes (max delta 0.000)
     56.38 seconds: ME NNI round 1 of 42, 201 of 1570 splits, 53 changes (max delta 0.000)
     56.51 seconds: ME NNI round 1 of 42, 301 of 1570 splits, 83 changes (max delta 0.000)
     56.64 seconds: ME NNI round 1 of 42, 401 of 1570 splits, 110 changes (max delta 0.000)
     56.78 seconds: ME NNI round 1 of 42, 501 of 1570 splits, 152 changes (max delta 0.000)
     56.91 seconds: ME NNI round 1 of 42, 601 of 1570 splits, 196 changes (max delta 0.000)
     57.02 seconds: ME NNI round 1 of 42, 701 of 1570 splits, 225 changes (max delta 0.000)
     57.14 seconds: ME NNI round 1 of 42, 801 of 1570 splits, 266 changes (max delta 0.000)
     57.25 seconds: ME NNI round 1 of 42, 901 of 1570 splits, 295 changes (max delta 0.000)
     57.37 seconds: ME NNI round 1 of 42, 1001 of 1570 splits, 321 changes (max delta 0.000)
     57.48 seconds: ME NNI round 1 of 42, 1101 of 1570 splits, 350 changes (max delta 0.000)
     57.60 seconds: ME NNI round 1 of 42, 1201 of 1570 splits, 379 changes (max delta 0.000)
     57.72 seconds: ME NNI round 1 of 42, 1301 of 1570 splits, 404 changes (max delta 0.000)
     57.83 seconds: ME NNI round 1 of 42, 1401 of 1570 splits, 438 changes (max delta 0.000)
     57.93 seconds: ME NNI round 1 of 42, 1501 of 1570 splits, 481 changes (max delta 0.000)
     58.12 seconds: ME NNI round 2 of 42, 101 of 1570 splits, 15 changes (max delta 0.000)
     58.23 seconds: ME NNI round 2 of 42, 201 of 1570 splits, 38 changes (max delta 0.000)
     58.34 seconds: ME NNI round 2 of 42, 301 of 1570 splits, 59 changes (max delta 0.000)
     58.45 seconds: ME NNI round 2 of 42, 401 of 1570 splits, 75 changes (max delta 0.000)
     58.57 seconds: ME NNI round 2 of 42, 501 of 1570 splits, 113 changes (max delta 0.000)
     58.69 seconds: ME NNI round 2 of 42, 601 of 1570 splits, 143 changes (max delta 0.000)
     58.80 seconds: ME NNI round 2 of 42, 701 of 1570 splits, 155 changes (max delta 0.000)
     58.91 seconds: ME NNI round 2 of 42, 801 of 1570 splits, 186 changes (max delta 0.000)
     59.02 seconds: ME NNI round 2 of 42, 901 of 1570 splits, 205 changes (max delta 0.000)
     59.13 seconds: ME NNI round 2 of 42, 1001 of 1570 splits, 226 changes (max delta 0.000)
     59.24 seconds: ME NNI round 2 of 42, 1101 of 1570 splits, 238 changes (max delta 0.000)
     59.36 seconds: ME NNI round 2 of 42, 1201 of 1570 splits, 259 changes (max delta 0.000)
     59.47 seconds: ME NNI round 2 of 42, 1301 of 1570 splits, 274 changes (max delta 0.000)
     59.58 seconds: ME NNI round 2 of 42, 1401 of 1570 splits, 295 changes (max delta 0.000)
     59.69 seconds: ME NNI round 2 of 42, 1501 of 1570 splits, 308 changes (max delta 0.000)
     59.87 seconds: ME NNI round 3 of 42, 101 of 1570 splits, 9 changes (max delta 0.000)
     59.97 seconds: ME NNI round 3 of 42, 201 of 1570 splits, 22 changes (max delta 0.000)
     60.08 seconds: ME NNI round 3 of 42, 301 of 1570 splits, 30 changes (max delta 0.000)
     60.21 seconds: ME NNI round 3 of 42, 401 of 1570 splits, 62 changes (max delta 0.000)
     60.32 seconds: ME NNI round 3 of 42, 501 of 1570 splits, 98 changes (max delta 0.000)
     60.43 seconds: ME NNI round 3 of 42, 601 of 1570 splits, 112 changes (max delta 0.000)
     60.54 seconds: ME NNI round 3 of 42, 701 of 1570 splits, 131 changes (max delta 0.000)
     60.65 seconds: ME NNI round 3 of 42, 801 of 1570 splits, 141 changes (max delta 0.000)
     60.76 seconds: ME NNI round 3 of 42, 901 of 1570 splits, 154 changes (max delta 0.000)
     60.87 seconds: ME NNI round 3 of 42, 1001 of 1570 splits, 169 changes (max delta 0.000)
     60.97 seconds: ME NNI round 3 of 42, 1101 of 1570 splits, 176 changes (max delta 0.000)
     61.08 seconds: ME NNI round 3 of 42, 1201 of 1570 splits, 187 changes (max delta 0.000)
     61.18 seconds: ME NNI round 3 of 42, 1301 of 1570 splits, 195 changes (max delta 0.000)
     61.32 seconds: ME NNI round 4 of 42, 101 of 1570 splits, 13 changes (max delta 0.000)
     61.42 seconds: ME NNI round 4 of 42, 201 of 1570 splits, 20 changes (max delta 0.000)
     61.53 seconds: ME NNI round 4 of 42, 301 of 1570 splits, 32 changes (max delta 0.000)
     61.63 seconds: ME NNI round 4 of 42, 401 of 1570 splits, 46 changes (max delta 0.000)
     61.76 seconds: ME NNI round 4 of 42, 501 of 1570 splits, 67 changes (max delta 0.000)
     61.86 seconds: ME NNI round 4 of 42, 601 of 1570 splits, 88 changes (max delta 0.000)
     61.96 seconds: ME NNI round 4 of 42, 701 of 1570 splits, 95 changes (max delta 0.000)
     62.08 seconds: ME NNI round 4 of 42, 801 of 1570 splits, 108 changes (max delta 0.000)
     62.19 seconds: ME NNI round 4 of 42, 901 of 1570 splits, 121 changes (max delta 0.000)
     62.29 seconds: ME NNI round 5 of 42, 1 of 1570 splits
     62.40 seconds: ME NNI round 5 of 42, 101 of 1570 splits, 4 changes (max delta 0.000)
     62.52 seconds: ME NNI round 5 of 42, 201 of 1570 splits, 17 changes (max delta 0.000)
     62.63 seconds: ME NNI round 5 of 42, 301 of 1570 splits, 32 changes (max delta 0.000)
     62.73 seconds: ME NNI round 5 of 42, 401 of 1570 splits, 37 changes (max delta 0.000)
     62.84 seconds: ME NNI round 5 of 42, 501 of 1570 splits, 46 changes (max delta 0.000)
     63.02 seconds: ME NNI round 6 of 42, 101 of 1570 splits, 3 changes (max delta 0.000)
     63.13 seconds: ME NNI round 6 of 42, 201 of 1570 splits, 8 changes (max delta 0.000)
     63.23 seconds: ME NNI round 6 of 42, 301 of 1570 splits, 11 changes (max delta 0.000)
     63.34 seconds: ME NNI round 6 of 42, 401 of 1570 splits, 16 changes (max delta 0.000)
     63.46 seconds: ME NNI round 7 of 42, 101 of 1570 splits, 3 changes (max delta 0.000)
     63.57 seconds: ME NNI round 7 of 42, 201 of 1570 splits, 3 changes (max delta 0.000)
     63.68 seconds: ME NNI round 7 of 42, 301 of 1570 splits, 6 changes (max delta 0.000)
     63.83 seconds: ME NNI round 8 of 42, 101 of 1570 splits, 0 changes
     63.93 seconds: ME NNI round 8 of 42, 201 of 1570 splits, 0 changes
     64.03 seconds: ME NNI round 8 of 42, 301 of 1570 splits, 1 changes (max delta 0.000)
     64.16 seconds: ME NNI round 9 of 42, 101 of 1570 splits, 0 changes
     64.26 seconds: ME NNI round 9 of 42, 201 of 1570 splits, 0 changes
     64.37 seconds: SPR round   1 of   2, 1 of 3142 nodes
     65.86 seconds: SPR round   1 of   2, 101 of 3142 nodes
     67.21 seconds: SPR round   1 of   2, 201 of 3142 nodes
     68.79 seconds: SPR round   1 of   2, 301 of 3142 nodes
     70.45 seconds: SPR round   1 of   2, 401 of 3142 nodes
     71.87 seconds: SPR round   1 of   2, 501 of 3142 nodes
     73.28 seconds: SPR round   1 of   2, 601 of 3142 nodes
     74.95 seconds: SPR round   1 of   2, 701 of 3142 nodes
     76.53 seconds: SPR round   1 of   2, 801 of 3142 nodes
     78.17 seconds: SPR round   1 of   2, 901 of 3142 nodes
     79.68 seconds: SPR round   1 of   2, 1001 of 3142 nodes
     81.23 seconds: SPR round   1 of   2, 1101 of 3142 nodes
     82.98 seconds: SPR round   1 of   2, 1201 of 3142 nodes
     84.53 seconds: SPR round   1 of   2, 1301 of 3142 nodes
     86.12 seconds: SPR round   1 of   2, 1401 of 3142 nodes
     87.84 seconds: SPR round   1 of   2, 1501 of 3142 nodes
     89.61 seconds: SPR round   1 of   2, 1601 of 3142 nodes
     91.35 seconds: SPR round   1 of   2, 1701 of 3142 nodes
     92.92 seconds: SPR round   1 of   2, 1801 of 3142 nodes
     94.35 seconds: SPR round   1 of   2, 1901 of 3142 nodes
     95.93 seconds: SPR round   1 of   2, 2001 of 3142 nodes
     97.47 seconds: SPR round   1 of   2, 2101 of 3142 nodes
     98.95 seconds: SPR round   1 of   2, 2201 of 3142 nodes
    100.47 seconds: SPR round   1 of   2, 2301 of 3142 nodes
    102.08 seconds: SPR round   1 of   2, 2401 of 3142 nodes
    103.71 seconds: SPR round   1 of   2, 2501 of 3142 nodes
    105.35 seconds: SPR round   1 of   2, 2601 of 3142 nodes
    106.78 seconds: SPR round   1 of   2, 2701 of 3142 nodes
    108.33 seconds: SPR round   1 of   2, 2801 of 3142 nodes
    109.65 seconds: SPR round   1 of   2, 2901 of 3142 nodes
    111.07 seconds: SPR round   1 of   2, 3001 of 3142 nodes
    112.56 seconds: SPR round   1 of   2, 3101 of 3142 nodes
    113.04 seconds: ME NNI round 15 of 42, 1 of 1570 splits
    113.15 seconds: ME NNI round 15 of 42, 101 of 1570 splits, 3 changes (max delta 0.000)
    113.25 seconds: ME NNI round 15 of 42, 201 of 1570 splits, 6 changes (max delta 0.000)
    113.35 seconds: ME NNI round 15 of 42, 301 of 1570 splits, 8 changes (max delta 0.000)
    113.47 seconds: ME NNI round 15 of 42, 401 of 1570 splits, 12 changes (max delta 0.000)
    113.58 seconds: ME NNI round 15 of 42, 501 of 1570 splits, 20 changes (max delta 0.000)
    113.68 seconds: ME NNI round 15 of 42, 601 of 1570 splits, 22 changes (max delta 0.000)
    113.78 seconds: ME NNI round 15 of 42, 701 of 1570 splits, 29 changes (max delta 0.000)
    113.89 seconds: ME NNI round 15 of 42, 801 of 1570 splits, 29 changes (max delta 0.000)
    114.00 seconds: ME NNI round 15 of 42, 901 of 1570 splits, 35 changes (max delta 0.000)
    114.10 seconds: ME NNI round 15 of 42, 1001 of 1570 splits, 40 changes (max delta 0.000)
    114.20 seconds: ME NNI round 15 of 42, 1101 of 1570 splits, 41 changes (max delta 0.000)
    114.30 seconds: ME NNI round 15 of 42, 1201 of 1570 splits, 41 changes (max delta 0.000)
    114.41 seconds: ME NNI round 15 of 42, 1301 of 1570 splits, 46 changes (max delta 0.000)
    114.52 seconds: ME NNI round 15 of 42, 1401 of 1570 splits, 48 changes (max delta 0.000)
    114.62 seconds: ME NNI round 15 of 42, 1501 of 1570 splits, 51 changes (max delta 0.000)
    114.80 seconds: ME NNI round 16 of 42, 101 of 1570 splits, 4 changes (max delta 0.000)
    114.91 seconds: ME NNI round 16 of 42, 201 of 1570 splits, 4 changes (max delta 0.000)
    115.11 seconds: ME NNI round 16 of 42, 401 of 1570 splits, 4 changes (max delta 0.000)
    115.22 seconds: ME NNI round 16 of 42, 501 of 1570 splits, 5 changes (max delta 0.000)
    115.42 seconds: ME NNI round 16 of 42, 701 of 1570 splits, 8 changes (max delta 0.000)
    115.53 seconds: ME NNI round 16 of 42, 801 of 1570 splits, 10 changes (max delta 0.000)
    115.64 seconds: ME NNI round 16 of 42, 901 of 1570 splits, 11 changes (max delta 0.000)
    115.74 seconds: ME NNI round 16 of 42, 1001 of 1570 splits, 13 changes (max delta 0.000)
    115.85 seconds: ME NNI round 16 of 42, 1101 of 1570 splits, 13 changes (max delta 0.000)
    115.95 seconds: ME NNI round 16 of 42, 1201 of 1570 splits, 15 changes (max delta 0.000)
    116.05 seconds: ME NNI round 16 of 42, 1301 of 1570 splits, 16 changes (max delta 0.000)
    116.16 seconds: ME NNI round 16 of 42, 1401 of 1570 splits, 16 changes (max delta 0.000)
    116.33 seconds: ME NNI round 17 of 42, 1 of 1570 splits
    116.44 seconds: ME NNI round 17 of 42, 101 of 1570 splits, 0 changes
    116.55 seconds: ME NNI round 17 of 42, 201 of 1570 splits, 1 changes (max delta 0.000)
    116.75 seconds: ME NNI round 17 of 42, 401 of 1570 splits, 4 changes (max delta 0.000)
    116.93 seconds: ME NNI round 18 of 42, 101 of 1570 splits, 0 changes
    117.13 seconds: ME NNI round 18 of 42, 301 of 1570 splits, 4 changes (max delta 0.000)
    117.25 seconds: ME NNI round 19 of 42, 101 of 1570 splits, 0 changes
    117.35 seconds: ME NNI round 19 of 42, 201 of 1570 splits, 3 changes (max delta 0.000)
    117.45 seconds: ME NNI round 19 of 42, 301 of 1570 splits, 3 changes (max delta 0.000)
    117.57 seconds: ME NNI round 20 of 42, 101 of 1570 splits, 0 changes
    117.67 seconds: ME NNI round 20 of 42, 201 of 1570 splits, 3 changes (max delta 0.000)
    117.78 seconds: ME NNI round 21 of 42, 1 of 1570 splits
    117.89 seconds: ME NNI round 21 of 42, 101 of 1570 splits, 0 changes
    118.08 seconds: ME NNI round 21 of 42, 301 of 1570 splits, 3 changes (max delta 0.000)
    118.20 seconds: ME NNI round 22 of 42, 101 of 1570 splits, 0 changes
    118.31 seconds: ME NNI round 22 of 42, 201 of 1570 splits, 2 changes (max delta 0.000)
    118.41 seconds: ME NNI round 22 of 42, 301 of 1570 splits, 2 changes (max delta 0.000)
    118.52 seconds: ME NNI round 23 of 42, 101 of 1570 splits, 0 changes
    118.72 seconds: ME NNI round 23 of 42, 301 of 1570 splits, 1 changes (max delta 0.000)
    118.84 seconds: ME NNI round 24 of 42, 101 of 1570 splits, 0 changes
    119.03 seconds: ME NNI round 24 of 42, 301 of 1570 splits, 0 changes
    120.74 seconds: SPR round   2 of   2, 101 of 3142 nodes
    122.10 seconds: SPR round   2 of   2, 201 of 3142 nodes
    123.47 seconds: SPR round   2 of   2, 301 of 3142 nodes
    125.00 seconds: SPR round   2 of   2, 401 of 3142 nodes
    126.33 seconds: SPR round   2 of   2, 501 of 3142 nodes
    127.81 seconds: SPR round   2 of   2, 601 of 3142 nodes
    129.52 seconds: SPR round   2 of   2, 701 of 3142 nodes
    131.08 seconds: SPR round   2 of   2, 801 of 3142 nodes
    132.44 seconds: SPR round   2 of   2, 901 of 3142 nodes
    134.01 seconds: SPR round   2 of   2, 1001 of 3142 nodes
    135.44 seconds: SPR round   2 of   2, 1101 of 3142 nodes
    137.09 seconds: SPR round   2 of   2, 1201 of 3142 nodes
    138.61 seconds: SPR round   2 of   2, 1301 of 3142 nodes
    140.17 seconds: SPR round   2 of   2, 1401 of 3142 nodes
    141.73 seconds: SPR round   2 of   2, 1501 of 3142 nodes
    143.41 seconds: SPR round   2 of   2, 1601 of 3142 nodes
    144.88 seconds: SPR round   2 of   2, 1701 of 3142 nodes
    146.19 seconds: SPR round   2 of   2, 1801 of 3142 nodes
    147.67 seconds: SPR round   2 of   2, 1901 of 3142 nodes
    149.46 seconds: SPR round   2 of   2, 2001 of 3142 nodes
    150.88 seconds: SPR round   2 of   2, 2101 of 3142 nodes
    152.45 seconds: SPR round   2 of   2, 2201 of 3142 nodes
    154.16 seconds: SPR round   2 of   2, 2301 of 3142 nodes
    155.59 seconds: SPR round   2 of   2, 2401 of 3142 nodes
    157.15 seconds: SPR round   2 of   2, 2501 of 3142 nodes
    158.58 seconds: SPR round   2 of   2, 2601 of 3142 nodes
    159.97 seconds: SPR round   2 of   2, 2701 of 3142 nodes
    161.28 seconds: SPR round   2 of   2, 2801 of 3142 nodes
    162.66 seconds: SPR round   2 of   2, 2901 of 3142 nodes
    164.13 seconds: SPR round   2 of   2, 3001 of 3142 nodes
    165.52 seconds: SPR round   2 of   2, 3101 of 3142 nodes
    166.02 seconds: ME NNI round 29 of 42, 1 of 1570 splits
    166.13 seconds: ME NNI round 29 of 42, 101 of 1570 splits, 0 changes
    166.24 seconds: ME NNI round 29 of 42, 201 of 1570 splits, 0 changes
    166.34 seconds: ME NNI round 29 of 42, 301 of 1570 splits, 0 changes
    166.44 seconds: ME NNI round 29 of 42, 401 of 1570 splits, 0 changes
    166.55 seconds: ME NNI round 29 of 42, 501 of 1570 splits, 0 changes
    166.76 seconds: ME NNI round 29 of 42, 701 of 1570 splits, 2 changes (max delta 0.000)
    166.87 seconds: ME NNI round 29 of 42, 801 of 1570 splits, 3 changes (max delta 0.000)
    167.07 seconds: ME NNI round 29 of 42, 1001 of 1570 splits, 3 changes (max delta 0.000)
    167.27 seconds: ME NNI round 29 of 42, 1201 of 1570 splits, 3 changes (max delta 0.000)
    167.38 seconds: ME NNI round 29 of 42, 1301 of 1570 splits, 4 changes (max delta 0.000)
    167.48 seconds: ME NNI round 29 of 42, 1401 of 1570 splits, 4 changes (max delta 0.000)
    167.58 seconds: ME NNI round 29 of 42, 1501 of 1570 splits, 4 changes (max delta 0.000)
    167.76 seconds: ME NNI round 30 of 42, 101 of 1570 splits, 0 changes
    167.86 seconds: ME NNI round 30 of 42, 201 of 1570 splits, 0 changes
    168.06 seconds: ME NNI round 30 of 42, 401 of 1570 splits, 0 changes
    168.16 seconds: ME NNI round 30 of 42, 501 of 1570 splits, 0 changes
    168.26 seconds: ME NNI round 30 of 42, 601 of 1570 splits, 0 changes
    168.38 seconds: ME NNI round 30 of 42, 701 of 1570 splits, 2 changes (max delta 0.000)
    168.49 seconds: ME NNI round 30 of 42, 801 of 1570 splits, 3 changes (max delta 0.000)
    168.59 seconds: ME NNI round 30 of 42, 901 of 1570 splits, 3 changes (max delta 0.000)
    168.69 seconds: ME NNI round 30 of 42, 1001 of 1570 splits, 3 changes (max delta 0.000)
    168.90 seconds: ME NNI round 30 of 42, 1201 of 1570 splits, 3 changes (max delta 0.000)
    169.00 seconds: ME NNI round 30 of 42, 1301 of 1570 splits, 3 changes (max delta 0.000)
    169.10 seconds: ME NNI round 30 of 42, 1401 of 1570 splits, 3 changes (max delta 0.000)
    169.27 seconds: ME NNI round 31 of 42, 1 of 1570 splits
    169.38 seconds: ME NNI round 31 of 42, 101 of 1570 splits, 0 changes
    169.49 seconds: ME NNI round 31 of 42, 201 of 1570 splits, 0 changes
    169.59 seconds: ME NNI round 31 of 42, 301 of 1570 splits, 0 changes
Total branch-length 0.148 after 171.68 sec

WARNING! This alignment consists of closely-related and very-long sequences.
WARNING! FastTree (or other standard maximum-likelihood tools)
may not be appropriate for aligments of very closely-related sequences
like this one, as FastTree does not account for recombination or gene conversion

    171.96 seconds: ML Lengths 1 of 1570 splits
    173.11 seconds: ML Lengths 101 of 1570 splits
    174.24 seconds: ML Lengths 201 of 1570 splits
    175.35 seconds: ML Lengths 301 of 1570 splits
    176.45 seconds: ML Lengths 401 of 1570 splits
    178.54 seconds: ML Lengths 601 of 1570 splits
    180.67 seconds: ML Lengths 801 of 1570 splits
    182.80 seconds: ML Lengths 1001 of 1570 splits
    184.91 seconds: ML Lengths 1201 of 1570 splits
    187.03 seconds: ML Lengths 1401 of 1570 splits
    188.73 seconds: ML NNI round 1 of 21, 1 of 1570 splits
    192.17 seconds: ML NNI round 1 of 21, 101 of 1570 splits, 41 changes (max delta 10.036)
    195.86 seconds: ML NNI round 1 of 21, 201 of 1570 splits, 80 changes (max delta 10.036)
    199.30 seconds: ML NNI round 1 of 21, 301 of 1570 splits, 120 changes (max delta 10.036)
    202.72 seconds: ML NNI round 1 of 21, 401 of 1570 splits, 155 changes (max delta 10.036)
    206.14 seconds: ML NNI round 1 of 21, 501 of 1570 splits, 190 changes (max delta 10.036)
    209.61 seconds: ML NNI round 1 of 21, 601 of 1570 splits, 242 changes (max delta 10.036)
    213.16 seconds: ML NNI round 1 of 21, 701 of 1570 splits, 286 changes (max delta 10.036)
    216.79 seconds: ML NNI round 1 of 21, 801 of 1570 splits, 345 changes (max delta 10.036)
    220.18 seconds: ML NNI round 1 of 21, 901 of 1570 splits, 384 changes (max delta 10.036)
    223.71 seconds: ML NNI round 1 of 21, 1001 of 1570 splits, 423 changes (max delta 10.036)
    227.30 seconds: ML NNI round 1 of 21, 1101 of 1570 splits, 470 changes (max delta 10.036)
    230.72 seconds: ML NNI round 1 of 21, 1201 of 1570 splits, 513 changes (max delta 10.036)
    234.14 seconds: ML NNI round 1 of 21, 1301 of 1570 splits, 557 changes (max delta 10.036)
    237.46 seconds: ML NNI round 1 of 21, 1401 of 1570 splits, 588 changes (max delta 10.036)
    240.79 seconds: ML NNI round 1 of 21, 1501 of 1570 splits, 625 changes (max delta 10.036)
ML-NNI round 1: LogLk = -57544.864 NNIs 655 max delta 10.04 Time 243.82
    243.84 seconds: Optimizing GTR model, step 1 of 12
    274.07 seconds: Optimizing GTR model, step 2 of 12
    294.60 seconds: Optimizing GTR model, step 3 of 12
    324.59 seconds: Optimizing GTR model, step 4 of 12
    354.56 seconds: Optimizing GTR model, step 5 of 12
    379.82 seconds: Optimizing GTR model, step 6 of 12
    406.69 seconds: Optimizing GTR model, step 7 of 12
    420.89 seconds: Optimizing GTR model, step 8 of 12
    435.09 seconds: Optimizing GTR model, step 9 of 12
    449.30 seconds: Optimizing GTR model, step 10 of 12
    463.52 seconds: Optimizing GTR model, step 11 of 12
    479.30 seconds: Optimizing GTR model, step 12 of 12
GTR Frequencies: 0.3190 0.2142 0.1983 0.2685
GTR rates(ac ag at cg ct gt) 1.0303 7.0219 0.7436 0.3676 8.5106 1.0000
    493.17 seconds: ML Lengths 1 of 1570 splits
    494.78 seconds: ML Lengths 101 of 1570 splits
    496.41 seconds: ML Lengths 201 of 1570 splits
    498.03 seconds: ML Lengths 301 of 1570 splits
    499.67 seconds: ML Lengths 401 of 1570 splits
    501.29 seconds: ML Lengths 501 of 1570 splits
    502.90 seconds: ML Lengths 601 of 1570 splits
    504.52 seconds: ML Lengths 701 of 1570 splits
    506.13 seconds: ML Lengths 801 of 1570 splits
    507.74 seconds: ML Lengths 901 of 1570 splits
    509.38 seconds: ML Lengths 1001 of 1570 splits
    511.00 seconds: ML Lengths 1101 of 1570 splits
    512.62 seconds: ML Lengths 1201 of 1570 splits
    514.23 seconds: ML Lengths 1301 of 1570 splits
    515.87 seconds: ML Lengths 1401 of 1570 splits
    517.47 seconds: ML Lengths 1501 of 1570 splits
    520.19 seconds: Site likelihoods with rate category 1 of 20
    521.80 seconds: Site likelihoods with rate category 2 of 20
    523.42 seconds: Site likelihoods with rate category 3 of 20
    525.04 seconds: Site likelihoods with rate category 4 of 20
    526.66 seconds: Site likelihoods with rate category 5 of 20
    528.28 seconds: Site likelihoods with rate category 6 of 20
    529.89 seconds: Site likelihoods with rate category 7 of 20
    531.51 seconds: Site likelihoods with rate category 8 of 20
    533.12 seconds: Site likelihoods with rate category 9 of 20
    534.73 seconds: Site likelihoods with rate category 10 of 20
    536.36 seconds: Site likelihoods with rate category 11 of 20
    537.97 seconds: Site likelihoods with rate category 12 of 20
    539.58 seconds: Site likelihoods with rate category 13 of 20
    541.19 seconds: Site likelihoods with rate category 14 of 20
    542.82 seconds: Site likelihoods with rate category 15 of 20
    544.43 seconds: Site likelihoods with rate category 16 of 20
    546.05 seconds: Site likelihoods with rate category 17 of 20
    547.66 seconds: Site likelihoods with rate category 18 of 20
    549.28 seconds: Site likelihoods with rate category 19 of 20
    550.90 seconds: Site likelihoods with rate category 20 of 20
Switched to using 20 rate categories (CAT approximation)
Rate categories were divided by 0.661 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
    553.38 seconds: ML NNI round 2 of 21, 1 of 1570 splits
    558.35 seconds: ML NNI round 2 of 21, 101 of 1570 splits, 26 changes (max delta 0.814)
    563.78 seconds: ML NNI round 2 of 21, 201 of 1570 splits, 50 changes (max delta 5.973)
    568.87 seconds: ML NNI round 2 of 21, 301 of 1570 splits, 70 changes (max delta 5.973)
    574.04 seconds: ML NNI round 2 of 21, 401 of 1570 splits, 89 changes (max delta 5.973)
    579.36 seconds: ML NNI round 2 of 21, 501 of 1570 splits, 109 changes (max delta 5.973)
    584.39 seconds: ML NNI round 2 of 21, 601 of 1570 splits, 128 changes (max delta 5.973)
    589.61 seconds: ML NNI round 2 of 21, 701 of 1570 splits, 154 changes (max delta 5.973)
    595.30 seconds: ML NNI round 2 of 21, 801 of 1570 splits, 197 changes (max delta 5.973)
    600.67 seconds: ML NNI round 2 of 21, 901 of 1570 splits, 223 changes (max delta 5.973)
    606.16 seconds: ML NNI round 2 of 21, 1001 of 1570 splits, 253 changes (max delta 5.973)
    611.41 seconds: ML NNI round 2 of 21, 1101 of 1570 splits, 279 changes (max delta 5.973)
    616.65 seconds: ML NNI round 2 of 21, 1201 of 1570 splits, 302 changes (max delta 5.973)
    622.00 seconds: ML NNI round 2 of 21, 1301 of 1570 splits, 330 changes (max delta 7.244)
    627.20 seconds: ML NNI round 2 of 21, 1401 of 1570 splits, 346 changes (max delta 7.244)
    632.44 seconds: ML NNI round 2 of 21, 1501 of 1570 splits, 362 changes (max delta 7.244)
ML-NNI round 2: LogLk = -54538.060 NNIs 379 max delta 7.24 Time 636.62
    636.62 seconds: ML NNI round 3 of 21, 1 of 1570 splits
    641.08 seconds: ML NNI round 3 of 21, 101 of 1570 splits, 8 changes (max delta 0.000)
    646.22 seconds: ML NNI round 3 of 21, 201 of 1570 splits, 30 changes (max delta 0.007)
    650.90 seconds: ML NNI round 3 of 21, 301 of 1570 splits, 45 changes (max delta 0.007)
    656.06 seconds: ML NNI round 3 of 21, 401 of 1570 splits, 66 changes (max delta 0.007)
    661.06 seconds: ML NNI round 3 of 21, 501 of 1570 splits, 86 changes (max delta 0.265)
    665.87 seconds: ML NNI round 3 of 21, 601 of 1570 splits, 97 changes (max delta 0.265)
    670.73 seconds: ML NNI round 3 of 21, 701 of 1570 splits, 105 changes (max delta 0.265)
    675.21 seconds: ML NNI round 3 of 21, 801 of 1570 splits, 115 changes (max delta 0.265)
    679.95 seconds: ML NNI round 3 of 21, 901 of 1570 splits, 127 changes (max delta 0.265)
    684.38 seconds: ML NNI round 3 of 21, 1001 of 1570 splits, 137 changes (max delta 0.265)
    689.45 seconds: ML NNI round 3 of 21, 1101 of 1570 splits, 151 changes (max delta 0.265)
    694.28 seconds: ML NNI round 3 of 21, 1201 of 1570 splits, 163 changes (max delta 0.265)
    699.01 seconds: ML NNI round 3 of 21, 1301 of 1570 splits, 174 changes (max delta 0.265)
ML-NNI round 3: LogLk = -54537.479 NNIs 176 max delta 0.27 Time 700.59
    700.59 seconds: ML NNI round 4 of 21, 1 of 1570 splits
    705.31 seconds: ML NNI round 4 of 21, 101 of 1570 splits, 9 changes (max delta 0.000)
    709.79 seconds: ML NNI round 4 of 21, 201 of 1570 splits, 22 changes (max delta 0.000)
    714.55 seconds: ML NNI round 4 of 21, 301 of 1570 splits, 36 changes (max delta 0.000)
    719.01 seconds: ML NNI round 4 of 21, 401 of 1570 splits, 40 changes (max delta 0.000)
    723.71 seconds: ML NNI round 4 of 21, 501 of 1570 splits, 53 changes (max delta 0.000)
    727.97 seconds: ML NNI round 4 of 21, 601 of 1570 splits, 59 changes (max delta 0.000)
    732.82 seconds: ML NNI round 4 of 21, 701 of 1570 splits, 68 changes (max delta 0.000)
    737.57 seconds: ML NNI round 4 of 21, 801 of 1570 splits, 71 changes (max delta 0.000)
ML-NNI round 4: LogLk = -54537.479 NNIs 76 max delta 0.00 Time 740.79
Turning off heuristics for final round of ML NNIs (converged)
    740.79 seconds: ML NNI round 5 of 21, 1 of 1570 splits
    745.52 seconds: ML NNI round 5 of 21, 101 of 1570 splits, 3 changes (max delta 0.000)
    750.23 seconds: ML NNI round 5 of 21, 201 of 1570 splits, 4 changes (max delta 0.000)
    754.71 seconds: ML NNI round 5 of 21, 301 of 1570 splits, 7 changes (max delta 0.000)
    759.72 seconds: ML NNI round 5 of 21, 401 of 1570 splits, 17 changes (max delta 0.000)
    764.30 seconds: ML NNI round 5 of 21, 501 of 1570 splits, 21 changes (max delta 0.000)
    768.90 seconds: ML NNI round 5 of 21, 601 of 1570 splits, 21 changes (max delta 0.000)
    774.16 seconds: ML NNI round 5 of 21, 701 of 1570 splits, 24 changes (max delta 0.000)
    779.28 seconds: ML NNI round 5 of 21, 801 of 1570 splits, 34 changes (max delta 0.000)
    783.89 seconds: ML NNI round 5 of 21, 901 of 1570 splits, 36 changes (max delta 0.000)
    788.60 seconds: ML NNI round 5 of 21, 1001 of 1570 splits, 41 changes (max delta 0.000)
    793.11 seconds: ML NNI round 5 of 21, 1101 of 1570 splits, 43 changes (max delta 0.000)
    797.63 seconds: ML NNI round 5 of 21, 1201 of 1570 splits, 46 changes (max delta 0.000)
    802.60 seconds: ML NNI round 5 of 21, 1301 of 1570 splits, 50 changes (max delta 0.000)
    807.29 seconds: ML NNI round 5 of 21, 1401 of 1570 splits, 53 changes (max delta 0.000)
    812.13 seconds: ML NNI round 5 of 21, 1501 of 1570 splits, 54 changes (max delta 0.000)
ML-NNI round 5: LogLk = -54537.477 NNIs 57 max delta 0.00 Time 815.63 (final)
    815.63 seconds: ML Lengths 1 of 1570 splits
    817.33 seconds: ML Lengths 101 of 1570 splits
    818.88 seconds: ML Lengths 201 of 1570 splits
    820.40 seconds: ML Lengths 301 of 1570 splits
    821.92 seconds: ML Lengths 401 of 1570 splits
    823.42 seconds: ML Lengths 501 of 1570 splits
    824.95 seconds: ML Lengths 601 of 1570 splits
    826.47 seconds: ML Lengths 701 of 1570 splits
    827.97 seconds: ML Lengths 801 of 1570 splits
    829.47 seconds: ML Lengths 901 of 1570 splits
    830.96 seconds: ML Lengths 1001 of 1570 splits
    832.47 seconds: ML Lengths 1101 of 1570 splits
    833.99 seconds: ML Lengths 1201 of 1570 splits
    835.56 seconds: ML Lengths 1301 of 1570 splits
    837.07 seconds: ML Lengths 1401 of 1570 splits
    838.55 seconds: ML Lengths 1501 of 1570 splits
Optimize all lengths: LogLk = -54537.477 Time 839.95
    853.49 seconds: ML split tests for    100 of   1569 internal splits
    866.94 seconds: ML split tests for    200 of   1569 internal splits
    880.27 seconds: ML split tests for    300 of   1569 internal splits
    893.64 seconds: ML split tests for    400 of   1569 internal splits
    906.98 seconds: ML split tests for    500 of   1569 internal splits
    920.32 seconds: ML split tests for    600 of   1569 internal splits
    933.66 seconds: ML split tests for    700 of   1569 internal splits
    947.12 seconds: ML split tests for    800 of   1569 internal splits
    960.17 seconds: ML split tests for    900 of   1569 internal splits
    973.28 seconds: ML split tests for   1000 of   1569 internal splits
    986.70 seconds: ML split tests for   1100 of   1569 internal splits
   1000.19 seconds: ML split tests for   1200 of   1569 internal splits
   1013.67 seconds: ML split tests for   1300 of   1569 internal splits
   1027.31 seconds: ML split tests for   1400 of   1569 internal splits
   1040.61 seconds: ML split tests for   1500 of   1569 internal splits
   1051.73 seconds: Site likelihoods with rate category 1 of 20
   1053.35 seconds: Site likelihoods with rate category 2 of 20
   1054.98 seconds: Site likelihoods with rate category 3 of 20
   1056.59 seconds: Site likelihoods with rate category 4 of 20
   1058.21 seconds: Site likelihoods with rate category 5 of 20
   1059.83 seconds: Site likelihoods with rate category 6 of 20
   1061.45 seconds: Site likelihoods with rate category 7 of 20
   1063.07 seconds: Site likelihoods with rate category 8 of 20
   1064.70 seconds: Site likelihoods with rate category 9 of 20
   1066.33 seconds: Site likelihoods with rate category 10 of 20
   1067.95 seconds: Site likelihoods with rate category 11 of 20
   1069.58 seconds: Site likelihoods with rate category 12 of 20
   1071.20 seconds: Site likelihoods with rate category 13 of 20
   1072.83 seconds: Site likelihoods with rate category 14 of 20
   1074.45 seconds: Site likelihoods with rate category 15 of 20
   1076.07 seconds: Site likelihoods with rate category 16 of 20
   1077.70 seconds: Site likelihoods with rate category 17 of 20
   1079.32 seconds: Site likelihoods with rate category 18 of 20
   1080.94 seconds: Site likelihoods with rate category 19 of 20
   1082.56 seconds: Site likelihoods with rate category 20 of 20
   1083.81 seconds: Optimizing alpha round 1
   1084.00 seconds: Optimizing alpha round 2
Gamma(20) LogLk = -55395.179 alpha = 0.409 rescaling lengths by 1.011
Total time: 1084.16 seconds Unique: 1572/1610 Bad splits: 0/1569
